<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:keyWidth="9.1%p" android:keyHeight="42dp" android:horizontalGap="1%p" android:verticalGap="1%p">
    <Row>
        <Key android:keyWidth="9%p" android:codes="113" android:popupCharacters="1" android:keyEdgeFlags="left" android:keyLabel="q"/>
        <Key android:keyWidth="8.9%p" android:codes="119" android:popupCharacters="2" android:keyLabel="w"/>
        <Key android:keyWidth="8.9%p" android:codes="101" android:popupCharacters="3" android:keyLabel="e"/>
        <Key android:keyWidth="9%p" android:codes="114" android:popupCharacters="4" android:keyLabel="r"/>
        <Key android:keyWidth="9%p" android:codes="116" android:popupCharacters="5" android:keyLabel="t"/>
        <Key android:keyWidth="9%p" android:codes="121" android:popupCharacters="6" android:keyLabel="y"/>
        <Key android:keyWidth="8.9%p" android:codes="117" android:popupCharacters="7" android:keyLabel="u"/>
        <Key android:keyWidth="8.9%p" android:codes="105" android:popupCharacters="8" android:keyLabel="i"/>
        <Key android:keyWidth="8.9%p" android:codes="111" android:popupCharacters="9" android:keyLabel="o"/>
        <Key android:keyWidth="9%p" android:codes="112" android:popupCharacters="0" android:keyEdgeFlags="right" android:keyLabel="p"/>
    </Row>
    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyEdgeFlags="left" android:keyLabel="a"/>
        <Key android:codes="115" android:keyLabel="s"/>
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g"/>
        <Key android:codes="104" android:keyLabel="h"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyEdgeFlags="right" android:keyLabel="l"/>
    </Row>
    <Row>
        <Key android:keyWidth="13.5%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/ic_caps_lock___copy"/>
        <Key android:codes="122" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="13.5%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_erase"/>
    </Row>
    <Row>
        <Key android:keyWidth="10%p" android:codes="-200" android:keyEdgeFlags="left" android:keyLabel="@string/label_sys_buttons"/>
        <Key android:keyLabel="@string/label_english"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:keyWidth="32%p" android:codes="32" android:keyIcon="@drawable/ic_space"/>
        <Key android:codes="39" android:keyLabel="&apos;"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="14%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="↵"/>
    </Row>
</Keyboard>
