<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="9.1%p" android:keyHeight="42dp" android:horizontalGap="1%p" android:verticalGap="1%p">
    <Row>
        <Key android:keyWidth="9%p" android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1"/>
        <Key android:keyWidth="8.9%p" android:codes="50" android:keyLabel="2"/>
        <Key android:keyWidth="8.9%p" android:codes="51" android:keyLabel="3"/>
        <Key android:keyWidth="9%p" android:codes="52" android:keyLabel="4"/>
        <Key android:keyWidth="8.9%p" android:codes="53" android:keyLabel="5"/>
        <Key android:keyWidth="9%p" android:codes="54" android:keyLabel="6"/>
        <Key android:keyWidth="9%p" android:codes="55" android:keyLabel="7"/>
        <Key android:keyWidth="8.9%p" android:codes="56" android:keyLabel="8"/>
        <Key android:keyWidth="8.9%p" android:codes="57" android:keyLabel="9"/>
        <Key android:keyWidth="9%p" android:codes="48" android:keyEdgeFlags="right" android:keyLabel="0"/>
    </Row>
    <Row>
        <Key android:keyWidth="9%p" android:codes="64" android:keyEdgeFlags="left" android:keyLabel="@"/>
        <Key android:keyWidth="8.9%p" android:codes="35" android:keyLabel="#"/>
        <Key android:keyWidth="8.9%p" android:codes="36" android:keyLabel="$"/>
        <Key android:keyWidth="9%p" android:codes="37" android:keyLabel="%"/>
        <Key android:keyWidth="9%p" android:codes="38" android:keyLabel="&amp;"/>
        <Key android:keyWidth="8.9%p" android:codes="42" android:keyLabel="*"/>
        <Key android:keyWidth="9%p" android:codes="45" android:keyLabel="-"/>
        <Key android:keyWidth="8.9%p" android:codes="61" android:keyLabel="="/>
        <Key android:keyWidth="8.9%p" android:codes="40" android:keyLabel="("/>
        <Key android:keyWidth="9%p" android:codes="41" android:keyEdgeFlags="right" android:keyLabel=")"/>
    </Row>
    <Row>
        <Key android:keyWidth="13.5%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyLabel="1/2"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="63" android:keyLabel="?"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:keyWidth="13.5%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_erase"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="16%p" android:horizontalGap="5%p" android:codes="-15" android:keyEdgeFlags="left" android:keyLabel="@string/label_english"/>
        <Key android:keyWidth="51%p" android:codes="32" android:keyIcon="@drawable/ic_space"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="16%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="↵"/>
    </Row>
</Keyboard>
