<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="9.1%p" android:keyHeight="42dp" android:horizontalGap="1%p" android:verticalGap="1%p">
    <Row>
        <Key android:keyWidth="9%p" android:codes="126" android:keyEdgeFlags="left" android:keyLabel="~"/>
        <Key android:keyWidth="8.9%p" android:codes="177" android:keyLabel="±"/>
        <Key android:keyWidth="8.9%p" android:codes="215" android:keyLabel="×"/>
        <Key android:keyWidth="9%p" android:codes="247" android:keyLabel="÷"/>
        <Key android:keyWidth="8.9%p" android:codes="8226" android:keyLabel="•"/>
        <Key android:keyWidth="9%p" android:codes="176" android:keyLabel="°"/>
        <Key android:keyWidth="9%p" android:codes="96" android:keyLabel="`"/>
        <Key android:keyWidth="8.9%p" android:codes="180" android:keyLabel="´"/>
        <Key android:keyWidth="8.9%p" android:codes="123" android:keyLabel="{"/>
        <Key android:keyWidth="9%p" android:codes="125" android:keyEdgeFlags="right" android:keyLabel="}"/>
    </Row>
    <Row>
        <Key android:keyWidth="9%p" android:codes="169" android:keyEdgeFlags="left" android:keyLabel="©"/>
        <Key android:keyWidth="8.9%p" android:codes="163" android:keyLabel="£"/>
        <Key android:keyWidth="8.9%p" android:codes="8364" android:keyLabel="€"/>
        <Key android:keyWidth="9%p" android:codes="94" android:keyLabel="^"/>
        <Key android:keyWidth="9%p" android:codes="174" android:keyLabel="®"/>
        <Key android:keyWidth="8.9%p" android:codes="165" android:keyLabel="¥"/>
        <Key android:keyWidth="9%p" android:codes="95" android:keyLabel="_"/>
        <Key android:keyWidth="8.9%p" android:codes="43" android:keyLabel="+"/>
        <Key android:keyWidth="8.9%p" android:codes="91" android:keyLabel="["/>
        <Key android:keyWidth="9%p" android:codes="93" android:keyEdgeFlags="right" android:keyLabel="]"/>
    </Row>
    <Row>
        <Key android:keyWidth="13.5%p" android:codes="-200" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyLabel="2/2"/>
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="92" android:keyLabel="\\"/>
        <Key android:codes="39" android:keyLabel="&apos;"/>
        <Key android:keyWidth="13.5%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_erase"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="16%p" android:horizontalGap="5%p" android:codes="-15" android:keyEdgeFlags="left" android:keyLabel="@string/label_english"/>
        <Key android:keyWidth="51%p" android:codes="32" android:keyIcon="@drawable/ic_space"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="16%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="↵"/>
    </Row>
</Keyboard>
