<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#f5f5f5" android:pathData="M70.6,121.9c-4.9,-2.3 -6.8,-7.8 -7.5,-12.9c-0.1,-0.8 -0.4,-1.7 -0.1,-2.5c0.3,-0.8 1.1,-1.5 2,-1.3c0.7,0.2 1.1,0.9 1.5,1.4c0.6,0.7 1.4,1.3 2.3,1.6c0.6,0.2 1.3,0.2 1.8,-0.1c0.7,-0.5 0.6,-1.6 0.4,-2.4c-0.3,-1.6 -0.5,-3.1 -0.8,-4.7c-0.2,-0.8 -0.2,-1.7 -0.2,-2.5c0.1,-0.8 0.6,-1.7 1.3,-2c0.8,-0.4 1.8,-0.1 2.1,0.7c0.1,0.3 0.2,0.7 0.2,1c0.1,0.3 0.3,0.7 0.7,0.8c0.3,0 0.7,-0.3 0.9,-0.5c0.7,-1 1.1,-2.2 1.5,-3.4c0.4,-1.2 0.7,-2.4 1.3,-3.5c0.6,-1.1 1.6,-2 2.8,-2.3c1.2,-0.3 2.6,0.3 3.1,1.4c0.5,1.1 0,2.5 -0.6,3.6c-0.9,1.6 -2,3.1 -3.3,4.4c-0.3,0.2 -0.4,0.5 -0.5,0.8c-0.1,0.6 0.5,1.1 1.1,1.2c0.7,0.1 1.3,-0.1 2,-0.1c0.7,0 1.4,0.1 1.8,0.7c0.5,0.8 -0.1,1.8 -0.7,2.5c-1.2,1.4 -2.7,2.6 -4.3,3.6c-0.6,0.3 -1.2,0.6 -1.6,1.2c-0.4,0.5 -0.6,1.3 -0.2,1.9c0.4,0.5 1.2,0.6 1.8,0.4c0.6,-0.2 1.2,-0.7 1.7,-1c1.1,-0.6 2.6,-0.8 3.5,0.1c0.6,0.6 0.8,1.5 0.7,2.3c-0.2,0.8 -0.5,1.6 -0.9,2.3c-1.5,2.5 -3.6,4.6 -6.1,6C75.8,121.7 73.4,122.4 70.6,121.9"/>
    <path android:fillColor="#e0e0e0" android:pathData="M71.3,118.4c0.4,-2.9 0.9,-5.8 1.6,-8.7l0.5,-2.2c0.2,-0.7 0.4,-1.5 0.6,-2.2c0.4,-1.3 0.9,-2.7 1.5,-4c0.5,-1.2 1.1,-2.4 1.6,-3.5c0.5,-1.1 1,-2.1 1.5,-3c0.8,-1.4 1.7,-2.7 2.7,-4c0.4,-0.4 0.6,-0.8 0.8,-1c0.1,-0.1 0.2,-0.2 0.2,-0.3c0.1,-0.1 0.1,-0.1 0.1,-0.1c0,0 0,0.1 -0.1,0.1L82.2,90c-0.2,0.2 -0.5,0.6 -0.8,1c-1,1.3 -1.9,2.6 -2.6,4c-0.5,0.9 -1,1.9 -1.5,3c-0.5,1.1 -1.1,2.2 -1.6,3.5c-0.6,1.3 -1.1,2.6 -1.5,4c-0.2,0.7 -0.4,1.4 -0.6,2.2l-0.5,2.2c-0.7,2.8 -1.3,5.7 -1.6,8.6"/>
    <path android:fillColor="#e0e0e0" android:pathData="M74.1,105.4c-0.1,-0.1 -0.1,-0.2 -0.1,-0.3c-0.1,-0.2 -0.2,-0.6 -0.3,-1c-0.3,-0.8 -0.6,-2 -0.9,-3.2c-0.4,-1.3 -0.7,-2.4 -1,-3.2c-0.1,-0.4 -0.2,-0.7 -0.3,-1c0,-0.1 -0.1,-0.2 -0.1,-0.4c0.1,0.1 0.1,0.2 0.2,0.3c0.1,0.2 0.2,0.5 0.4,0.9c0.3,0.8 0.7,1.9 1,3.2c0.4,1.3 0.7,2.4 0.9,3.2c0.1,0.4 0.2,0.7 0.3,1C74.1,105.1 74.1,105.2 74.1,105.4z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M84.6,101.5c-0.1,0.1 -0.3,0.1 -0.4,0.1c-0.3,0.1 -0.7,0.2 -1.2,0.3c-1,0.3 -2.3,0.7 -3.8,1.2c-1.5,0.5 -2.7,1.1 -3.7,1.5c-0.5,0.2 -0.8,0.4 -1.1,0.5c-0.1,0.1 -0.3,0.1 -0.4,0.2c0.1,-0.1 0.2,-0.2 0.4,-0.2c0.2,-0.1 0.6,-0.3 1.1,-0.6c0.9,-0.4 2.2,-1 3.7,-1.6c1.2,-0.5 2.5,-0.9 3.8,-1.2c0.5,-0.1 0.9,-0.2 1.2,-0.3C84.3,101.5 84.5,101.5 84.6,101.5z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M71.4,118.2c0,0 -0.1,-0.1 -0.1,-0.1l-0.3,-0.4c-0.2,-0.3 -0.5,-0.8 -0.9,-1.4c-0.7,-1.2 -1.7,-2.8 -2.7,-4.6c-1,-1.8 -2,-3.4 -2.7,-4.6l-0.8,-1.4l-0.2,-0.4c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0.1,0.1s0.2,0.2 0.3,0.4c0.2,0.3 0.5,0.8 0.9,1.4c0.7,1.2 1.7,2.8 2.7,4.6s2,3.4 2.7,4.6l0.8,1.4c0.1,0.2 0.2,0.3 0.2,0.4C71.4,118.1 71.4,118.2 71.4,118.2z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M85.1,111.1c0,0 -0.1,0.1 -0.1,0.1l-0.4,0.2l-1.5,0.8c-1.2,0.6 -2.9,1.6 -4.8,2.5s-3.6,1.9 -4.8,2.5c-0.6,0.3 -1.1,0.6 -1.5,0.7l-0.4,0.2c0,0 -0.1,0 -0.1,0.1c0,0 0.1,-0.1 0.1,-0.1l0.4,-0.2l1.5,-0.8c1.2,-0.6 2.9,-1.6 4.8,-2.5c1.9,-1 3.6,-1.9 4.8,-2.5c0.6,-0.3 1.1,-0.6 1.5,-0.7l0.4,-0.2C85,111.2 85,111.1 85.1,111.1z"/>
    <path android:fillColor="#ebebeb" android:pathData="M35.2,61.1c0,0 -3.4,0.5 -1.5,7.8c1.9,7.4 3.5,11.2 3.5,11.2s0.3,1.7 -1.1,1.6s-4.1,-1.1 -5,0.3c-1,1.5 -0.1,3.3 2,5.2s6.6,6.2 7,6.6c0.4,0.4 0.7,1.2 -0.2,1.3s-7.5,-0.7 -7.6,2.5c-0.2,3.1 6.6,7.5 7.3,7.9s0.8,0.9 0.7,1.3c-0.2,0.4 -2.3,0 -4.2,-0.2s-4.1,0 -4,1.8c0,1.8 3.6,6.4 13.9,9.8l4.9,1.3l3.6,-3.6c7.3,-8.1 8.1,-13.8 7.2,-15.4s-2.8,-0.6 -4.4,0.4c-1.6,1.1 -3.2,2.5 -3.6,2.3c-0.4,-0.3 -0.4,-0.7 -0.1,-1.5c0.4,-0.8 4.1,-7.9 2.4,-10.5c-1.7,-2.6 -7,1.3 -7.9,1.6s-1,-0.5 -0.8,-1c0.2,-0.5 1.9,-6.5 2.8,-9.2c0.9,-2.7 0.7,-4.7 -0.9,-5.5c-1.5,-0.8 -3.4,1.5 -4.5,2.2s-1.7,-0.8 -1.7,-0.8s-0.5,-4.1 -2.5,-11.4C38.3,59.8 35.1,61.1 35.2,61.1"/>
    <path android:fillColor="#e0e0e0" android:pathData="M50.7,120.8c-1.5,-5.4 -3.9,-15 -6,-23.3s-4.1,-15.7 -5.5,-21.1c-0.7,-2.7 -1.3,-4.9 -1.7,-6.4c-0.2,-0.8 -0.4,-1.3 -0.5,-1.7l-0.1,-0.5c0,-0.1 0,-0.2 0,-0.2s0,0 0.1,0.2c0,0.1 0.1,0.3 0.1,0.5c0.1,0.4 0.3,1 0.5,1.7c0.4,1.5 1,3.7 1.8,6.4c1.5,5.4 3.4,12.9 5.6,21.1s4.6,17.9 6,23.3"/>
    <path android:fillColor="#e0e0e0" android:pathData="M34.8,83.7c0.1,0 0.2,0.1 0.3,0.2c0.2,0.1 0.5,0.3 0.8,0.5c0.7,0.5 1.7,1.1 2.7,1.8l2.7,1.9l0.8,0.6c0.1,0.1 0.2,0.1 0.3,0.2c-0.1,0 -0.2,-0.1 -0.3,-0.2c-0.2,-0.1 -0.5,-0.3 -0.8,-0.5c-0.7,-0.5 -1.7,-1.1 -2.7,-1.9l-2.7,-1.9l-0.8,-0.6C35,83.9 34.9,83.8 34.8,83.7z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M42.9,88.7c0,0 1.2,-2.1 2.8,-4.5c1.6,-2.5 2.9,-4.5 2.9,-4.5s-1.2,2.1 -2.8,4.5C44.2,86.7 42.9,88.7 42.9,88.7z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M45.6,101.5c0.1,-0.1 0.2,-0.2 0.3,-0.3l0.8,-0.7c0.6,-0.6 1.5,-1.3 2.5,-2.2s1.8,-1.7 2.4,-2.4c0.3,-0.3 0.5,-0.5 0.7,-0.7c0.1,-0.1 0.2,-0.2 0.3,-0.3c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.2,0.2 -0.4,0.4 -0.7,0.8c-0.6,0.6 -1.4,1.5 -2.3,2.4c-1,0.9 -1.8,1.7 -2.5,2.2c-0.3,0.3 -0.6,0.5 -0.8,0.6C45.8,101.4 45.7,101.5 45.6,101.5z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M37.3,98.6c0.1,0 0.2,0 0.3,0.1l0.9,0.3c0.8,0.2 1.8,0.6 2.9,1c1.1,0.4 2.2,0.7 2.9,1l0.9,0.3c0.1,0 0.2,0.1 0.3,0.1c-0.1,0 -0.2,0 -0.3,-0.1l-0.9,-0.3c-0.8,-0.2 -1.8,-0.6 -2.9,-1c-1.1,-0.4 -2.2,-0.7 -2.9,-1l-0.9,-0.3C37.5,98.7 37.4,98.7 37.3,98.6z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M38.3,110.2c0.1,0 0.3,0.1 0.4,0.1l1.1,0.4c1,0.3 2.3,0.7 3.8,1.2s2.8,0.9 3.8,1.3l1.1,0.4c0.1,0 0.3,0.1 0.4,0.2c-0.1,0 -0.3,-0.1 -0.4,-0.1l-1.1,-0.4c-1,-0.3 -2.3,-0.7 -3.8,-1.2s-2.8,-0.9 -3.8,-1.3l-1.1,-0.4C38.5,110.3 38.4,110.3 38.3,110.2z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M48.7,113.6c0.1,-0.1 0.2,-0.2 0.3,-0.3l0.9,-0.9c0.8,-0.7 1.9,-1.8 3,-3s2.2,-2.3 2.9,-3.1l0.9,-0.9c0.1,-0.1 0.2,-0.2 0.3,-0.3c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.2,0.2 -0.5,0.6 -0.8,1c-0.7,0.8 -1.7,1.9 -2.9,3.1c-1.2,1.2 -2.3,2.2 -3.1,2.9c-0.4,0.4 -0.7,0.7 -1,0.8C49,113.4 48.8,113.5 48.7,113.6z"/>
    <path android:fillColor="#f5f5f5" android:pathData="M20.5,17.2l-2.8,-0.8c0,0 -0.7,2.3 -3.1,1.6c-1,-0.3 -1.7,-1.1 -1.7,-2.1c-0.1,-0.8 0.3,-1.6 0.9,-2.2c0.7,-0.6 2,-1 3.7,-0.1l1.9,-6.2l-2.7,-0.8l-1.1,3.6c0,0 -4.1,-0.2 -5.5,4c-1.3,4 2.1,6.1 3.6,6.6C14.9,21.1 19.1,22 20.5,17.2z"/>
    <path android:fillColor="#f5f5f5" android:pathData="M17.055,5.179l0.804,-2.577l2.768,0.864l-0.804,2.577z"/>
    <path android:fillColor="#ebebeb" android:pathData="M28.2,10.1l1.1,-0.3c-0.1,-0.5 0.2,-1.1 0.7,-1.2c0,0 0,0 0,0c0.4,-0.1 0.8,0 1,0.3c0.2,0.3 0.3,0.6 0.2,0.9c-0.1,0.4 -0.4,0.8 -1.2,0.8l0.7,2.5l1.1,-0.3l-0.4,-1.5c0.9,-0.5 1.3,-1.5 1,-2.5c-0.4,-1.6 -2,-1.6 -2.6,-1.4C29.2,7.6 27.6,8.2 28.2,10.1z"/>
    <path android:fillColor="#ebebeb" android:pathData="M30.973,13.565l1.159,-0.311l0.285,1.062l-1.159,0.311z"/>
    <path android:fillColor="#ebebeb" android:pathData="M119.6,38.8l1.1,0.4c0.2,-0.5 0.7,-0.8 1.3,-0.6c0,0 0,0 0,0c0.4,0.1 0.6,0.5 0.6,0.8c0,0.3 -0.1,0.6 -0.4,0.8c-0.3,0.2 -0.8,0.4 -1.5,0l-0.9,2.4l1.1,0.4l0.5,-1.4c1,0.1 1.9,-0.5 2.2,-1.5c0.6,-1.6 -0.7,-2.4 -1.3,-2.7C121.8,37.3 120.2,36.9 119.6,38.8z"/>
    <path android:fillColor="#ebebeb" android:pathData="M119.266,44.145l0.375,-1.034l1.034,0.375l-0.375,1.034z"/>
    <path android:fillColor="#f5f5f5" android:pathData="M5.4,51.1l2.3,-0.9c0,0 -0.7,-1.9 1.2,-2.7c0.8,-0.3 1.7,-0.1 2.2,0.5c0.5,0.5 0.7,1.2 0.5,1.9c-0.1,0.8 -0.8,1.7 -2.4,2l2,5.1l2.3,-0.9l-1.2,-3c0,0 2.8,-2 1.5,-5.5c-1.3,-3.3 -4.6,-2.9 -5.8,-2.5C7,45.6 3.8,47.1 5.4,51.1z"/>
    <path android:fillColor="#f5f5f5" android:pathData="M11.671,58.111l2.239,-0.863l0.827,2.146l-2.239,0.863z"/>
    <path android:fillColor="#f5f5f5" android:pathData="M120.4,59.7l-1.6,0.6c0,0 0.5,1.4 -0.9,1.9c-0.5,0.2 -1.2,0.1 -1.6,-0.3c-0.3,-0.4 -0.5,-0.9 -0.4,-1.4c0.1,-0.6 0.5,-1.2 1.7,-1.4l-1.4,-3.6l-1.6,0.6l0.8,2.1c-1.2,0.9 -1.6,2.5 -1.1,3.9c0.9,2.4 3.2,2.1 4.1,1.7C119.3,63.6 121.6,62.6 120.4,59.7z"/>
    <path android:fillColor="#f5f5f5" android:pathData="M113.757,53.876l1.586,-0.611l0.575,1.493l-1.586,0.611z"/>
    <path android:fillColor="#263238" android:pathData="M125,122.3c0,0 -28,0.1 -62.5,0.1S0,122.4 0,122.3s28,-0.1 62.5,-0.1S125,122.3 125,122.3z"/>
    <path android:fillColor="#40b7f8" android:pathData="M18,115c0.3,-1 -0.4,-2.1 -1.2,-2.8s-1.7,-1.4 -2.1,-2.4c-0.6,-1.6 0.2,-3.7 -0.9,-5.1c-0.6,-0.8 -1.8,-1.1 -2.4,-1.9c-0.3,-0.5 -0.4,-1 -0.5,-1.5c-0.6,-2.7 -1.9,-5.2 -3.8,-7.2C7,96.5 7.5,98.9 8.6,101c0.4,0.8 1,1.7 1.1,2.6c0.2,1.5 -0.6,3.1 -0.2,4.6c0.4,1.7 2.4,2.9 2.5,4.7c0.1,1.5 -1.2,2.8 -1.1,4.3c0.1,0.6 0.3,1.3 0.7,1.8c1.2,1.9 2.9,3.3 5.5,3.2l3.2,0.1L18,115z"/>
    <path android:fillColor="#ff000000" android:pathData="M18,115c0.3,-1 -0.4,-2.1 -1.2,-2.8s-1.7,-1.4 -2.1,-2.4c-0.6,-1.6 0.2,-3.7 -0.9,-5.1c-0.6,-0.8 -1.8,-1.1 -2.4,-1.9c-0.3,-0.5 -0.4,-1 -0.5,-1.5c-0.6,-2.7 -1.9,-5.2 -3.8,-7.2C7,96.5 7.5,98.9 8.6,101c0.4,0.8 1,1.7 1.1,2.6c0.2,1.5 -0.6,3.1 -0.2,4.6c0.4,1.7 2.4,2.9 2.5,4.7c0.1,1.5 -1.2,2.8 -1.1,4.3c0.1,0.6 0.3,1.3 0.7,1.8c1.2,1.9 2.9,3.3 5.5,3.2l3.2,0.1L18,115z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#263238" android:pathData="M20.8,122.4c0.3,0 0.6,0 0.9,0c0.4,-0.1 0.7,-0.1 1,-0.3c0.5,-0.2 0.9,-0.4 1.3,-0.7c0.2,-0.2 0.4,-0.4 0.5,-0.7c0.1,-0.3 0.1,-0.6 0.1,-0.9c0,-0.3 0,-0.7 0.1,-1c0.1,-0.4 0.2,-0.7 0.4,-1c0.4,-0.7 1,-1.3 1.2,-2.2c0.2,-0.9 0.1,-1.8 -0.1,-2.8s-0.3,-2 0.1,-3s1,-1.9 1.4,-3c0.3,-1.1 0.2,-2.3 0.3,-3.5c0,-0.6 0.2,-1.2 0.4,-1.8c0.3,-0.6 0.6,-1.1 0.9,-1.7c0.6,-1.2 0.7,-2.5 0.8,-3.9c0.1,-0.7 0.2,-1.3 0.2,-2c0,-0.7 0.2,-1.4 0.4,-2c0.2,-0.7 0.5,-1.3 0.8,-2c0.1,-0.3 0.3,-0.7 0.4,-1c0.1,-0.4 0.1,-0.7 0.1,-1.1c0,-0.7 0,-1.5 -0.1,-2.2c-0.1,-0.7 -0.2,-1.5 -0.3,-2.2c0,0 0,-0.1 0,-0.1l0,-0.1l-0.1,0.1c-0.7,0.3 -1.3,0.8 -1.7,1.4c-0.4,0.6 -0.8,1.2 -1.1,1.9c-0.5,1.4 -0.7,2.8 -1,4.2c-0.3,1.4 -0.6,2.7 -1.3,3.8c-0.3,0.6 -0.8,1.1 -1.1,1.6c-0.4,0.5 -0.7,1.2 -0.8,1.8c-0.2,1.3 0.5,2.5 0.4,3.7c-0.1,0.6 -0.3,1.1 -0.6,1.6c-0.3,0.5 -0.6,1 -0.9,1.4c-0.3,0.5 -0.6,1 -0.8,1.5c-0.2,0.5 -0.4,1 -0.4,1.6c-0.1,1.1 0.1,2.1 0,3c-0.1,0.9 -0.4,1.8 -0.8,2.6c-0.4,0.8 -0.8,1.5 -1.2,2.2c-0.2,0.3 -0.3,0.7 -0.5,1c-0.1,0.3 -0.2,0.7 -0.3,1c-0.1,0.6 -0.1,1.2 0,1.8c0.1,0.8 0.4,1.6 0.9,2.3c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.1,0.1 0.2,0.2C20.7,122.4 20.8,122.4 20.8,122.4c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6c-0.5,-0.7 -0.8,-1.5 -0.8,-2.3c-0.1,-0.6 -0.1,-1.2 0,-1.8c0.1,-0.3 0.2,-0.7 0.3,-1c0.1,-0.3 0.3,-0.7 0.5,-1c0.4,-0.7 0.8,-1.4 1.2,-2.2c0.4,-0.8 0.7,-1.7 0.8,-2.7c0.1,-1 -0.1,-2 0,-3c0,-0.5 0.2,-1.1 0.4,-1.5c0.2,-0.5 0.5,-1 0.8,-1.4c0.3,-0.5 0.7,-0.9 1,-1.5c0.3,-0.5 0.5,-1.1 0.6,-1.7c0.2,-1.3 -0.6,-2.4 -0.4,-3.7c0.1,-0.6 0.4,-1.2 0.8,-1.7c0.4,-0.5 0.8,-1.1 1.1,-1.6c0.7,-1.2 1.1,-2.5 1.3,-3.9c0.3,-1.4 0.5,-2.8 1,-4.1c0.3,-0.7 0.6,-1.3 1,-1.9c0.4,-0.6 1,-1.1 1.6,-1.4l-0.1,-0.1c0,0 0,0.1 0,0.1c0.1,0.7 0.2,1.5 0.3,2.2c0.1,0.7 0.1,1.4 0.1,2.2c0,0.4 0,0.7 -0.1,1.1c-0.1,0.3 -0.2,0.7 -0.4,1c-0.3,0.6 -0.5,1.3 -0.8,2c-0.2,0.7 -0.3,1.4 -0.4,2.1c-0.1,0.7 -0.2,1.4 -0.2,2c-0.2,1.3 -0.3,2.7 -0.8,3.8c-0.3,0.6 -0.6,1.1 -0.9,1.7c-0.3,0.6 -0.4,1.2 -0.4,1.8c-0.1,1.2 0.1,2.4 -0.2,3.5c-0.3,1.1 -1,2 -1.4,3c-0.3,1 -0.2,2.1 -0.1,3.1s0.3,1.9 0.1,2.7s-0.8,1.5 -1.2,2.1c-0.2,0.3 -0.3,0.7 -0.4,1.1c0,0.3 -0.1,0.7 -0.1,1c0,0.3 0,0.6 -0.1,0.9c-0.1,0.3 -0.3,0.5 -0.5,0.7c-0.4,0.3 -0.8,0.5 -1.2,0.7c-0.3,0.1 -0.7,0.2 -1,0.3c-0.2,0 -0.4,0.1 -0.6,0.1C20.8,122.4 20.8,122.4 20.8,122.4z"/>
    <path android:fillColor="#263238" android:pathData="M30.8,85.1C30.8,85.1 30.7,85.1 30.8,85.1l-0.1,0.4c-0.1,0.3 -0.1,0.6 -0.3,1.1c-0.1,0.5 -0.4,1 -0.7,1.7c-0.3,0.7 -0.5,1.5 -0.8,2.2c-0.2,0.8 -0.5,1.8 -0.7,2.8c-0.2,1.1 -0.5,2.1 -1,3.1c-0.3,0.5 -0.6,1 -0.8,1.6c-0.2,0.6 -0.4,1.2 -0.5,1.8c-0.2,1.3 -0.4,2.6 -0.7,3.8c-0.6,2.6 -1.2,5.1 -1.8,7.3c-0.6,2.3 -1.1,4.3 -1.5,6s-0.8,3.1 -1,4c-0.1,0.5 -0.2,0.8 -0.3,1.1c0,0.1 0,0.2 -0.1,0.3c0,0 0,0.1 0,0.1c0,0 0,-0.1 0,-0.1c0,-0.1 0,-0.2 0.1,-0.3c0.1,-0.3 0.2,-0.6 0.3,-1.1c0.3,-1 0.6,-2.3 1.1,-4c0.4,-1.7 1,-3.7 1.5,-6c0.6,-2.2 1.2,-4.7 1.8,-7.3c0.3,-1.3 0.5,-2.6 0.7,-3.8c0.1,-0.6 0.2,-1.2 0.4,-1.8c0.2,-0.6 0.5,-1.1 0.8,-1.6c0.6,-1 0.8,-2.1 1,-3.1c0.2,-1 0.4,-1.9 0.7,-2.8s0.5,-1.6 0.7,-2.2c0.2,-0.7 0.5,-1.2 0.6,-1.7s0.2,-0.8 0.2,-1.1c0,-0.1 0,-0.2 0.1,-0.3C30.8,85.1 30.8,85.1 30.8,85.1z"/>
    <path android:fillColor="#40b7f8" android:pathData="M21.3,122.4c2.1,-1.2 2.7,-5 1.8,-7.2c-0.9,-2.2 -2.4,-4.3 -2.6,-6.7c-0.2,-1.8 0.4,-3.7 0,-5.5c-0.6,-2.4 -3,-4.3 -2.9,-6.8c0,-1.4 0.8,-2.7 0.7,-4.1c-0.1,-1.7 -1.4,-3.1 -2.2,-4.6c-1.3,-2.3 -1.3,-5.1 -1.8,-7.6s-1.4,-5.4 -3.7,-6.7c-0.3,2.2 -0.9,3.7 -0.7,6.7c0.1,1.1 1.3,3.1 1.5,5.5c0.1,1.4 0.2,2.8 0.3,4.2c0.1,1.4 0.2,2.8 0.7,4c0.4,1 1,1.9 1.3,2.9c0.5,1.9 -0.2,4 0.3,5.9c0.4,1.6 1.5,3 1.7,4.7c0.3,2.3 -1.2,4.8 -0.4,7c0.4,1.1 1.3,2 1.5,3.1c0.2,0.9 0,1.8 0.2,2.7C17.1,121.3 19.9,122.4 21.3,122.4"/>
    <path android:fillColor="#263238" android:pathData="M11.2,75.3c0,0 0,0.1 0,0.1c0,0.1 0,0.2 0,0.4c0,0.3 0.1,0.8 0.2,1.4c0.1,0.6 0.4,1.3 0.7,2.1c0.2,0.8 0.5,1.8 0.8,2.8c0.2,1.1 0.4,2.2 0.6,3.5c0.2,1.3 0.4,2.6 1.1,4c0.3,0.7 0.6,1.3 0.8,2c0.2,0.7 0.4,1.5 0.4,2.2c0.1,1.6 0.3,3.2 0.6,4.8c0.6,3.3 1.2,6.4 1.8,9.2c0.5,2.8 1.1,5.4 1.5,7.5s0.8,3.9 1.1,5.1l0.3,1.4c0,0.1 0.1,0.3 0.1,0.4c0,0 0,0.1 0,0.1c0,0 0,-0.1 0,-0.1c0,-0.1 0,-0.2 -0.1,-0.4c-0.1,-0.3 -0.2,-0.8 -0.3,-1.4c-0.2,-1.2 -0.6,-2.9 -1,-5.1c-0.4,-2.1 -0.9,-4.7 -1.5,-7.5c-0.6,-2.8 -1.1,-5.9 -1.8,-9.2c-0.3,-1.6 -0.5,-3.2 -0.6,-4.8c-0.1,-0.8 -0.2,-1.5 -0.5,-2.3c-0.3,-0.7 -0.6,-1.4 -0.9,-2c-0.6,-1.3 -0.8,-2.7 -1.1,-3.9s-0.4,-2.4 -0.7,-3.5s-0.5,-2 -0.8,-2.8s-0.6,-1.5 -0.7,-2.1c-0.1,-0.6 -0.2,-1.1 -0.2,-1.4c0,-0.1 -0.1,-0.3 -0.1,-0.4C11.2,75.4 11.2,75.4 11.2,75.3z"/>
    <path android:fillColor="#40b7f8" android:pathData="M111,16.2h-1.1c0,0.5 -0.4,1 -1,1c0,0 0,0 0,0c-0.4,0 -0.7,-0.2 -0.9,-0.6c-0.1,-0.3 -0.1,-0.6 0.1,-0.9c0.2,-0.3 0.6,-0.6 1.4,-0.5v-2.5h-1.1v1.5c-0.9,0.3 -1.6,1.1 -1.6,2.1c0,1.6 1.5,2 2.1,2C109.4,18.3 111.1,18.2 111,16.2z"/>
    <path android:fillColor="#40b7f8" android:pathData="M108.4,11.1h1.1v1.1h-1.1z"/>
    <path android:fillColor="#263238" android:pathData="M117.2,14.7c0,0 0,-0.1 0,-0.1c0,-0.1 0,-0.2 0,-0.4c0,-0.1 0,-0.2 0,-0.3s0,-0.2 -0.1,-0.4s0,-0.3 -0.1,-0.4l-0.1,-0.5c-0.2,-0.8 -0.6,-1.6 -1,-2.3c-1.4,-2.2 -3.7,-3.6 -6.2,-3.8c-0.4,0 -0.8,0 -1.1,0c-0.2,0 -0.4,0 -0.6,0l-0.6,0.1c-0.8,0.1 -1.6,0.4 -2.3,0.8c-0.8,0.4 -1.5,0.9 -2.1,1.5c-0.6,0.6 -1.2,1.4 -1.6,2.2c-0.4,0.8 -0.7,1.7 -0.8,2.6c0,0.2 -0.1,0.5 -0.1,0.7c0,0.2 0,0.5 0,0.7c0.1,1.5 0.5,3 1.4,4.3v-0.1c-0.4,1 -0.8,1.9 -1.2,2.9l-0.1,0.2l0.2,-0.1l3.1,-0.8l-0.1,0c1,0.8 2.2,1.3 3.5,1.5c0.6,0.1 1.2,0.1 1.8,0.1c0.3,0 0.6,0 0.9,-0.1l0.4,-0.1c0.1,0 0.3,-0.1 0.4,-0.1c1.9,-0.5 3.6,-1.6 4.7,-3.2c0.4,-0.6 0.8,-1.2 1,-1.9c0.1,-0.2 0.1,-0.3 0.2,-0.4s0.1,-0.3 0.1,-0.4c0,-0.1 0.1,-0.3 0.1,-0.4c0,-0.1 0,-0.2 0.1,-0.3c0,-0.2 0.1,-0.4 0.1,-0.6c0,-0.2 0,-0.3 0,-0.4S117.2,14.8 117.2,14.7C117.2,14.7 117.2,14.7 117.2,14.7C117.2,14.7 117.2,14.7 117.2,14.7c0,0.2 0,0.2 0,0.4c0,0.1 0,0.3 0,0.4c0,0.2 -0.1,0.4 -0.1,0.6c-0.6,3.2 -2.9,5.8 -6.1,6.6c-0.1,0 -0.3,0.1 -0.4,0.1l-0.4,0.1c-0.3,0 -0.6,0.1 -0.8,0.1c-0.6,0 -1.2,0 -1.8,-0.1c-1.3,-0.2 -2.4,-0.8 -3.5,-1.5l0,0h0l-3.1,0.8l0.1,0.1l1.2,-2.9l0,0l0,0c-0.6,-0.8 -1,-1.8 -1.2,-2.8c-0.1,-0.5 -0.2,-0.9 -0.2,-1.4c0,-0.2 0,-0.5 0,-0.7c0,-0.2 0,-0.5 0.1,-0.7c0.1,-0.9 0.4,-1.8 0.8,-2.6c0.4,-0.8 0.9,-1.5 1.5,-2.1c0.6,-0.6 1.3,-1.1 2,-1.5c0.7,-0.4 1.5,-0.6 2.3,-0.8l0.6,-0.1c0.2,0 0.4,0 0.6,0c0.4,0 0.7,0 1.1,0c2.5,0.2 4.8,1.6 6.1,3.7c0.5,0.7 0.8,1.5 1,2.3L117,13c0,0.2 0,0.3 0.1,0.4s0,0.3 0.1,0.4c0,0.1 0,0.2 0,0.3c0,0.2 0,0.3 0,0.4C117.2,14.6 117.2,14.6 117.2,14.7z"/>
    <path android:fillColor="#40b7f8" android:pathData="M32.8,48.1h16.3c0,0 0,-13.7 14.3,-14c7.4,-0.1 11.3,4.7 12.8,8.4c1.8,4.3 1.3,9.2 -1.2,13.2c-2.8,4.6 -8.7,9.2 -19.8,7.2l-0.1,36.4h16.2V77.8C71.4,77.8 94,72 94,47c0,-23.9 -19.3,-29.1 -29.7,-29.4c-5.8,-0.2 -7.9,-0.4 -15,0.6C40.2,19.5 32.6,30 32.8,48.1z"/>
    <path android:fillColor="#40b7f8" android:pathData="M55.1,107h16.4v15.3h-16.4z"/>
    <path android:fillColor="#ff000000" android:pathData="M55.1,107h16.4v15.3h-16.4z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#ff000000" android:pathData="M32.8,48.1h16.3c0,0 0,-13.7 14.3,-14c7.4,-0.1 11.3,4.7 12.8,8.4c1.8,4.3 1.3,9.2 -1.2,13.2c-2.8,4.6 -8.7,9.2 -19.8,7.2l-0.1,36.4h16.2V77.8C71.4,77.8 94,72 94,47c0,-23.9 -19.3,-29.1 -29.7,-29.4c-5.8,-0.2 -7.9,-0.4 -15,0.6C40.2,19.5 32.6,30 32.8,48.1z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#40b7f8" android:pathData="M26,48.1h16.4c0,0 0,-13.7 14.3,-14c7.4,-0.1 11.3,4.7 12.8,8.4c1.8,4.3 1.3,9.2 -1.2,13.2c-2.8,4.6 -8.8,8.7 -19.9,6.8v36.9h16.2V77.8c0,0 22.7,-5.9 22.7,-30.9c0,-23.9 -21.4,-29.5 -30.6,-29.5C49.6,17.5 25.7,19.2 26,48.1z"/>
    <path android:fillColor="#ff000000" android:pathData="M26,48.1h16.4c0,0 0,-13.7 14.3,-14c7.4,-0.1 11.3,4.7 12.8,8.4c1.8,4.3 1.3,9.2 -1.2,13.2c-2.8,4.6 -8.8,8.7 -19.9,6.8v36.9h16.2V77.8c0,0 22.7,-5.9 22.7,-30.9c0,-23.9 -21.4,-29.5 -30.6,-29.5C49.6,17.5 25.7,19.2 26,48.1z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#40b7f8" android:pathData="M48.4,107h16.4v15.3h-16.4z"/>
    <path android:fillColor="#ff000000" android:pathData="M48.4,107h16.4v15.3h-16.4z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#263238" android:pathData="M58.5,34.2c-0.1,0 -0.2,0 -0.2,0c-0.2,0 -0.4,-0.1 -0.7,-0.1c-0.9,0 -1.7,0 -2.6,0.1c-1.3,0.2 -2.5,0.5 -3.7,0.9c-0.7,0.2 -1.4,0.5 -2.1,0.9c-0.7,0.4 -1.4,0.8 -2,1.3c-0.6,0.5 -1.2,1.1 -1.7,1.7c-0.5,0.6 -0.9,1.2 -1.2,1.9c-0.6,1.1 -1.1,2.3 -1.5,3.5c-0.2,0.8 -0.4,1.7 -0.5,2.5c0,0.3 0,0.5 -0.1,0.7c0,0.1 0,0.2 0,0.2c0,-0.1 0,-0.2 0,-0.2c0,-0.2 0,-0.4 0,-0.7c0.1,-0.9 0.2,-1.7 0.5,-2.5c0.3,-1.2 0.8,-2.4 1.4,-3.5c0.4,-0.7 0.8,-1.3 1.2,-1.9c0.5,-0.7 1,-1.3 1.7,-1.8c0.6,-0.5 1.3,-1 2,-1.3c0.7,-0.4 1.4,-0.7 2.1,-0.9c1.2,-0.4 2.5,-0.7 3.7,-0.8c0.9,-0.1 1.7,-0.1 2.6,-0.1c0.2,0 0.5,0 0.7,0.1C58.3,34.1 58.4,34.1 58.5,34.2z"/>
    <path android:fillColor="#263238" android:pathData="M83.1,31.2C83.1,31.2 83.1,31.2 83.1,31.2C83,31.1 83,31.1 82.9,31l-0.5,-0.8c-0.1,-0.2 -0.2,-0.4 -0.4,-0.5l-0.5,-0.6l-0.6,-0.7c-0.2,-0.2 -0.5,-0.5 -0.7,-0.8c-0.2,-0.3 -0.5,-0.5 -0.8,-0.8c-0.3,-0.3 -0.6,-0.5 -0.9,-0.8c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4l-0.5,-0.4c-0.4,-0.3 -0.7,-0.6 -1.1,-0.8C74.7,23 72.9,22 71,21.1l-1.5,-0.7L68,19.8c-0.5,-0.2 -1,-0.3 -1.5,-0.5c-0.5,-0.2 -0.9,-0.3 -1.4,-0.4l-1.4,-0.4c-0.4,-0.1 -0.9,-0.2 -1.3,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.2l-1.1,-0.2c-0.7,-0.1 -1.4,-0.1 -1.9,-0.2c-0.3,0 -0.6,-0.1 -0.8,-0.1l-0.7,0l-0.9,0h-0.2h-0.1c0,0 0.1,0 0.1,0h0.2h0.9h0.7c0.2,0 0.5,0 0.8,0.1c0.6,0 1.2,0.1 2,0.2l1.1,0.2c0.4,0 0.8,0.1 1.2,0.2c0.4,0.1 0.8,0.2 1.3,0.3l1.4,0.4c0.5,0.1 0.9,0.3 1.4,0.4c0.5,0.1 1,0.3 1.5,0.5l1.5,0.6l1.5,0.7c1.9,0.9 3.7,2 5.4,3.2c0.4,0.3 0.7,0.6 1.1,0.9l0.5,0.4c0.2,0.1 0.3,0.3 0.5,0.4l0.9,0.8c0.3,0.3 0.5,0.6 0.8,0.8c0.3,0.3 0.5,0.5 0.7,0.8l0.6,0.7l0.5,0.6c0.1,0.2 0.3,0.4 0.4,0.6c0.2,0.3 0.4,0.6 0.5,0.8L83.1,31.2C83.1,31.2 83.1,31.2 83.1,31.2z"/>
    <path android:fillColor="#263238" android:pathData="M81.4,66.4c0,0.1 -0.1,0.1 -0.1,0.2L80.9,67c-0.2,0.2 -0.4,0.5 -0.6,0.7c-0.3,0.3 -0.5,0.6 -0.8,0.9c-0.3,0.3 -0.7,0.7 -1.1,1.1c-0.4,0.4 -0.8,0.8 -1.3,1.2c-2,1.8 -4.2,3.3 -6.6,4.6c-0.5,0.3 -1.1,0.6 -1.6,0.8c-0.5,0.2 -1,0.4 -1.4,0.6c-0.4,0.2 -0.8,0.3 -1.2,0.5s-0.6,0.2 -0.9,0.3l-0.6,0.2c-0.1,0 -0.1,0 -0.2,0.1c0.1,0 0.1,-0.1 0.2,-0.1l0.6,-0.2c0.2,-0.1 0.5,-0.2 0.9,-0.3c0.3,-0.1 0.7,-0.3 1.2,-0.5c0.4,-0.2 0.9,-0.4 1.4,-0.6c0.5,-0.2 1,-0.5 1.6,-0.8c1.1,-0.6 2.2,-1.3 3.4,-2.1c1.2,-0.8 2.2,-1.7 3.2,-2.4c0.5,-0.4 0.9,-0.8 1.3,-1.2c0.4,-0.4 0.8,-0.7 1.1,-1.1c0.3,-0.3 0.6,-0.6 0.9,-0.9c0.3,-0.3 0.5,-0.5 0.6,-0.7l0.4,-0.5C81.3,66.4 81.4,66.4 81.4,66.4z"/>
    <path android:fillColor="#263238" android:pathData="M64.3,98.1c0,0 -0.1,-4.5 -0.1,-10.2c0,-5.6 0,-10.2 0.1,-10.2c0,0 0.1,4.5 0.1,10.2C64.4,93.6 64.3,98.1 64.3,98.1z"/>
    <path android:fillColor="#263238" android:pathData="M64.9,121.3c0,0 -0.1,-3.2 -0.1,-7.1s0,-7.1 0.1,-7.1s0.1,3.2 0.1,7.1C65,118.1 65,121.3 64.9,121.3z"/>
    <path android:fillColor="#40b7f8" android:pathData="M81,45.9c-0.3,0.6 0.8,1 1.4,1.2c0.6,0.2 1.3,0.2 1.9,0.1c0.8,0 1.7,-0.1 2.5,-0.5c0.6,-0.4 1.2,-1 1.5,-1.7c0.3,-0.7 0.6,-1.4 0.8,-2.1C89,42.9 82.3,43.3 81,45.9z"/>
    <path android:fillColor="#ff000000" android:pathData="M81,45.9c-0.3,0.6 0.8,1 1.4,1.2c0.6,0.2 1.3,0.2 1.9,0.1c0.8,0 1.7,-0.1 2.5,-0.5c0.6,-0.4 1.2,-1 1.5,-1.7c0.3,-0.7 0.6,-1.4 0.8,-2.1C89,42.9 82.3,43.3 81,45.9z" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
    <path android:fillColor="#40b7f8" android:pathData="M99.9,44.1c1.1,0.8 2.4,1.2 3.8,1.2c0.6,0 1.3,-0.2 1.8,-0.6c0.2,-0.2 0.4,-0.5 0.6,-0.6c0.2,-0.1 0.3,-0.2 0.5,-0.4c0.2,-0.1 0.2,-0.3 0.2,-0.5c-0.1,-0.2 -0.2,-0.5 -0.4,-0.6c-0.8,-0.4 -1.7,-0.4 -2.6,-0.4c-0.9,0 -1.8,0.2 -2.6,0.5c-0.7,0.2 -1.4,0.6 -1.7,1.2"/>
    <path android:fillColor="#ff000000" android:pathData="M106.8,43.1c-0.1,-0.2 -0.3,-0.4 -0.5,-0.6c-0.8,-0.4 -1.6,-0.5 -2.5,-0.5c-0.9,0 -1.8,0.2 -2.6,0.5c-0.7,0.2 -1.4,0.6 -1.7,1.2l0.4,0.3c1.1,0.8 2.4,1.2 3.8,1.2c0.6,0 1.3,-0.2 1.8,-0.6c0.2,-0.2 0.4,-0.5 0.6,-0.6c0.2,-0.1 0.3,-0.2 0.5,-0.4C106.7,43.5 106.8,43.3 106.8,43.1z" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
    <path android:fillColor="#40b7f8" android:pathData="M86.8,54.2l14.1,0.2c0.1,0 0.2,-0.1 0.2,-0.2c0,0 0,0 0,-0.1L99.5,49c0,0 0.2,-2.6 0.6,-5.7c0.5,-4.7 1.2,-10.6 1.2,-10.6c-1,-2.7 -6.7,-3.2 -6.7,-3.2l-6.5,0.4l-0.2,-0.4L86,30.4c-0.4,0.2 -0.8,0.4 -1.2,0.7c-1.2,0.8 -4.2,2.7 -4.8,4.8C78.8,40.8 81,46.2 81,46.2l1.4,-1.1c0.3,-0.3 0.7,-0.5 1.1,-0.7l2.7,7.3c-0.3,0.2 -0.5,0.6 -0.6,0.9C85.5,53.3 85.8,54 86.8,54.2"/>
    <path android:fillColor="#ff000000" android:pathData="M92.9,45.6c0.4,-2.4 0.2,-4.9 0,-7.3c-0.8,2 -0.8,4.2 -1.6,6.2c-0.1,0.2 -0.2,0.4 -0.2,0.7c0,0.2 0,0.5 0.2,0.6c0.2,0.2 0.6,0.1 0.9,0.1C92.4,45.8 92.7,45.7 92.9,45.6" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ff000000" android:pathData="M87.7,51.2c1.1,0.4 2.3,-0.3 3.5,-0.5c0.8,-0.1 1.6,0.1 2.4,0.2c1.6,0.3 3.2,0.3 4.8,0.1c0.2,0 0.5,-0.1 0.7,-0.2c0.2,-0.2 0.4,-0.4 0.4,-0.7c-2.7,-0.3 -5.3,-0.4 -8,-0.7c-0.7,-0.1 -1.3,-0.1 -2,0.1c-0.8,0.2 -1.4,0.9 -2,1.5" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
    <path android:fillColor="#40b7f8" android:pathData="M106.4,42.2c-1.2,-2.6 -5.2,-9.8 -5.2,-9.8L98,36.4l0.7,7.7c0,0 1.7,-1.9 6.3,-1.9c0.7,0 1.3,0.4 1.7,0.9L106.4,42.2z"/>
    <path android:fillColor="#263238" android:pathData="M87.5,40.8c-0.2,-0.6 -0.4,-1.1 -0.5,-1.7c-0.2,-0.6 -0.3,-1.1 -0.4,-1.7c0.2,0.6 0.4,1.1 0.5,1.7C87.3,39.7 87.4,40.2 87.5,40.8z"/>
    <path android:fillColor="#263238" android:pathData="M97.8,35.9c0.1,0.1 0.2,0.2 0.3,0.2c0.3,0.2 0.5,0.5 0.7,0.8c0.7,0.9 1.2,1.9 1.5,3.1c0.1,0.6 0.2,1.3 0.1,1.9c-0.1,0.6 -0.2,1.1 -0.3,1.5s-0.1,0.8 -0.1,1c0,0.1 0,0.3 0,0.4c0,-0.1 0,-0.3 0,-0.4c0,-0.3 0,-0.7 0.1,-1c0.1,-0.4 0.2,-0.9 0.2,-1.5c0.1,-0.6 0,-1.2 -0.1,-1.9c-0.3,-1.1 -0.7,-2.1 -1.4,-3C98.2,36.2 97.7,35.9 97.8,35.9z"/>
    <path android:fillColor="#263238" android:pathData="M94.9,53.6c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.2,0.1 -0.4,0.1c-0.1,0 -0.3,0.1 -0.5,0.1c-0.4,0 -0.9,0 -1.3,0c-0.5,-0.1 -1,-0.2 -1.6,-0.3c-0.5,-0.2 -1,-0.4 -1.5,-0.6c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.1,-0.2 -0.2,-0.2c0,0 0.3,0.3 0.9,0.8c0.3,0.3 0.7,0.5 1.1,0.7c0.5,0.2 0.9,0.4 1.4,0.6c0.5,0.2 1,0.3 1.5,0.3c0.4,0 0.8,0.1 1.3,0C94.4,53.7 94.9,53.6 94.9,53.6z"/>
    <path android:fillColor="#263238" android:pathData="M99.2,52c0.1,0.1 0.1,0.3 0.1,0.4c0,0.3 0,0.7 -0.1,1c-0.1,0.3 -0.3,0.6 -0.6,0.9c-0.2,0.2 -0.4,0.2 -0.4,0.2c0,0 0.1,-0.1 0.3,-0.3c0.2,-0.2 0.4,-0.5 0.5,-0.8C99.3,52.7 99.2,52 99.2,52z"/>
    <path android:fillColor="#263238" android:pathData="M98.5,53c0.1,0.6 -0.1,1.2 -0.6,1.6c0,0 0.2,-0.3 0.4,-0.7C98.4,53.4 98.4,53 98.5,53z"/>
    <path android:fillColor="#263238" android:pathData="M95.9,43.7c-0.1,0.3 -0.3,0.5 -0.5,0.7c-0.1,0.3 -0.3,0.5 -0.5,0.7c0.1,-0.3 0.2,-0.6 0.4,-0.8C95.5,44.1 95.7,43.8 95.9,43.7z"/>
    <path android:fillColor="#263238" android:pathData="M86.3,36.8c-0.2,-0.1 -0.4,-0.3 -0.6,-0.4c-1,-0.7 -2.1,-1.1 -3.3,-1.2c-0.2,0 -0.5,-0.1 -0.7,-0.1c0.3,0 0.5,0 0.8,0c1.2,0.1 2.4,0.5 3.4,1.3C85.9,36.5 86.1,36.6 86.3,36.8z"/>
    <path android:fillColor="#263238" android:pathData="M101.1,32.3c-0.5,0.4 -1,0.9 -1.4,1.3c-0.4,0.5 -0.8,1.1 -1.1,1.6c0,-0.2 0.1,-0.4 0.2,-0.5c0.2,-0.4 0.5,-0.8 0.8,-1.2c0.3,-0.4 0.7,-0.7 1,-1C100.8,32.5 101,32.4 101.1,32.3z"/>
    <path android:fillColor="#263238" android:pathData="M95.3,30c0,0 0,0.1 0.1,0.1c0.1,0.1 0.1,0.3 0.1,0.4c0.1,0.5 0.1,1 0,1.5c-0.2,0.8 -0.6,1.4 -1.2,2c-0.7,0.6 -1.7,0.9 -2.6,0.9c-1,0 -1.9,-0.3 -2.6,-0.9c-0.6,-0.5 -1.1,-1.1 -1.4,-1.8c-0.2,-0.5 -0.4,-1 -0.5,-1.5c0,-0.1 0,-0.3 -0.1,-0.4c0,0 0,-0.1 0,-0.1c0,0 0,0.2 0.1,0.5c0.1,0.5 0.3,1 0.5,1.4c0.3,0.7 0.8,1.2 1.4,1.7c0.7,0.5 1.6,0.8 2.5,0.8c0.9,0 1.8,-0.3 2.5,-0.9c0.6,-0.5 1,-1.2 1.1,-1.9c0.1,-0.5 0.1,-1 0.1,-1.5C95.4,30.2 95.3,30 95.3,30z"/>
    <path android:fillColor="#ff000000" android:pathData="M96.3,44.2c0,-0.1 0,-0.3 -0.1,-0.4c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.1,0.1 -0.2,0.2c-0.3,0.3 -0.6,0.8 -0.8,1.2l1.4,-0.1C96.3,44.8 96.3,44.5 96.3,44.2z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ff000000" android:pathData="M100.9,41.3c-0.1,-0.8 -0.5,-1.5 -1,-2.2c0.6,2 0.4,3.1 0.1,4.4l0.1,-0.2C100.4,42.6 101,42.1 100.9,41.3z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ffbe9d" android:pathData="M98.1,107.1l-0.8,12.7l-5.5,-0.1l-0.9,-13.2z"/>
    <path android:fillColor="#40b7f8" android:pathData="M97.5,118.1v0.4c0,0 6.2,2.5 6.3,3.7l-12.4,-0.1l0.2,-4.1C93.4,118.8 95.3,118.9 97.5,118.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M92.8,119.3c-0.2,0.1 -0.4,0.3 -0.4,0.6c0.1,0.3 0.3,0.4 0.6,0.4c0.3,-0.1 0.4,-0.3 0.4,-0.6C93.3,119.3 93,119.2 92.8,119.3"/>
    <path android:fillColor="#263238" android:pathData="M91.4,122.1l0,-1l11.8,0.4c0,0 0.5,0.2 0.5,0.6L91.4,122.1z"/>
    <path android:fillColor="#263238" android:pathData="M97.5,118.5c0,0.1 -0.3,0.1 -0.6,0.3c-0.3,0.2 -0.5,0.4 -0.5,0.4c-0.1,0 0,-0.4 0.4,-0.6C97.2,118.4 97.5,118.4 97.5,118.5z"/>
    <path android:fillColor="#263238" android:pathData="M98.8,119.1c0,0.1 -0.2,0.2 -0.5,0.4c-0.2,0.3 -0.3,0.5 -0.3,0.5c-0.1,0 -0.1,-0.3 0.2,-0.7C98.4,119 98.8,119 98.8,119.1z"/>
    <path android:fillColor="#263238" android:pathData="M99.5,120.6c-0.1,0 -0.1,-0.3 0,-0.6c0.2,-0.3 0.4,-0.5 0.5,-0.4c0,0 -0.2,0.2 -0.3,0.5S99.6,120.6 99.5,120.6z"/>
    <path android:fillColor="#263238" android:pathData="M97.1,14.2c0.3,-0.8 -0.1,-1.8 -0.8,-2.3c-0.7,-0.5 -1.6,-0.6 -2.5,-0.5c-0.8,0.2 -1.7,0.5 -2.4,0.8c-1.1,-1.1 -2.8,-1.1 -3.9,0c-0.4,0.4 -0.7,0.9 -0.8,1.5c-0.9,-0.2 -1.9,0.3 -2.1,1.3c-0.1,0.3 -0.1,0.7 0.1,1l3.8,1.3l4.2,7.4c1.4,1.2 3.5,1 4.7,-0.4c1,-1.2 1.1,-2.8 0.2,-4.1c0.2,-0.2 0.4,-0.5 0.6,-0.7c0.7,-0.4 1.2,-1.1 1.4,-1.8C100.1,16.2 98.8,14.4 97.1,14.2z"/>
    <path android:fillColor="#ffbe9d" android:pathData="M94.6,29.5c-0.2,-1.2 -0.4,-2 -0.4,-2c0,0 2.3,-0.9 2.1,-4c-0.1,-1.6 -0.7,-4 -1.2,-6c-0.5,-1.8 -2.2,-3.8 -4,-3.2l-5.4,2.6c-0.5,0.2 -0.6,0.7 -0.5,1.2v0.3l2.1,8.7l0.9,3.9c0.4,1.7 2,2.7 3.7,2.5l0,0c1.8,-0.3 3,-1.9 2.8,-3.7C94.6,29.7 94.6,29.6 94.6,29.5z"/>
    <path android:fillColor="#263238" android:pathData="M95.1,19.6c0,0.2 -0.1,0.4 -0.3,0.5c-0.2,0.1 -0.4,-0.1 -0.5,-0.3c0,0 0,0 0,0c0,-0.2 0.1,-0.4 0.3,-0.5C94.8,19.2 95,19.3 95.1,19.6C95.1,19.5 95.1,19.6 95.1,19.6z"/>
    <path android:fillColor="#263238" android:pathData="M94.8,19c0,0.1 -0.4,-0.1 -0.8,0c-0.4,0.1 -0.7,0.4 -0.7,0.3c-0.1,0 0,-0.1 0.1,-0.2c0.2,-0.2 0.4,-0.3 0.6,-0.3c0.2,0 0.4,0 0.7,0.1C94.8,18.8 94.8,18.9 94.8,19z"/>
    <path android:fillColor="#263238" android:pathData="M90.9,20.5c0,0.2 -0.1,0.4 -0.3,0.5c-0.2,0.1 -0.4,-0.1 -0.5,-0.3c0,0 0,0 0,0c0,-0.2 0.1,-0.4 0.3,-0.5C90.7,20.2 90.9,20.3 90.9,20.5C90.9,20.5 90.9,20.5 90.9,20.5z"/>
    <path android:fillColor="#263238" android:pathData="M90.7,20c0,0.1 -0.4,-0.1 -0.8,0c-0.4,0.1 -0.7,0.4 -0.7,0.3c-0.1,0 0,-0.1 0.1,-0.2c0.2,-0.2 0.4,-0.3 0.6,-0.3c0.2,0 0.4,0 0.7,0.1C90.7,19.8 90.8,19.9 90.7,20z"/>
    <path android:fillColor="#263238" android:pathData="M92.9,22.6c0.2,-0.1 0.4,-0.2 0.7,-0.3c0.1,0 0.2,-0.1 0.2,-0.2c0,-0.1 -0.1,-0.2 -0.1,-0.3l-0.5,-0.8c-0.7,-1.1 -1.2,-2 -1.2,-2c0,0 0.6,0.8 1.3,1.9l0.5,0.8c0.1,0.1 0.1,0.3 0.1,0.4c0,0.1 -0.1,0.2 -0.1,0.2c-0.1,0 -0.1,0.1 -0.2,0.1C93.3,22.6 93.1,22.6 92.9,22.6z"/>
    <path android:fillColor="#eb996e" android:pathData="M94.2,27.5c-1.4,0.3 -2.9,0.2 -4.3,-0.2c0,0 1.5,1.9 4.5,1L94.2,27.5z"/>
    <path android:fillColor="#263238" android:pathData="M90.8,19.4c0,0.1 -0.5,0.1 -1,0.2s-0.9,0.3 -1,0.2c0,0 0,-0.2 0.2,-0.3c0.2,-0.2 0.4,-0.3 0.7,-0.3c0.3,-0.1 0.5,-0.1 0.8,0C90.7,19.2 90.8,19.3 90.8,19.4z"/>
    <path android:fillColor="#263238" android:pathData="M94.6,17.6c-0.1,0.1 -0.4,0.1 -0.8,0.2C93.4,17.9 93,18 93,17.9c0,0 0,-0.2 0.1,-0.3c0.2,-0.2 0.4,-0.3 0.7,-0.3c0.2,0 0.5,0 0.7,0.1C94.6,17.5 94.7,17.6 94.6,17.6z"/>
    <path android:fillColor="#263238" android:pathData="M87,14.8c0.2,1.2 1.4,1.9 2.5,1.7c0.1,0 0.3,-0.1 0.4,-0.1c0.4,-0.2 0.9,-0.5 1.4,-0.4c0.5,0.2 0.6,0.8 1.1,1.1c0.6,0.4 1.4,-0.3 2.1,-0.2c0.6,0 1,0.5 1.4,0.8c0.4,0.4 1,0.6 1.5,0.4c-0.1,-0.5 -0.3,-0.9 -0.5,-1.4c-0.2,-0.4 -0.6,-0.8 -1,-1c-0.2,-0.1 -0.5,-0.1 -0.8,-0.3c-0.5,-0.3 -0.7,-0.8 -1.1,-1.3c-0.5,-0.6 -1.2,-0.9 -2,-0.8c-0.6,0.1 -1.2,0.4 -1.8,0.3c-0.5,0 -0.9,-0.2 -1.3,-0.2c-0.9,0 -1.6,0.8 -2,1.5"/>
    <path android:fillColor="#263238" android:pathData="M90,15.5c-0.4,0 -1.2,-0.1 -1.5,-0.4c-0.6,-0.6 -1.4,-0.9 -2.3,-0.7c-0.8,0.2 -1.4,1 -1.4,1.9c-1,0.2 -1.8,1 -2.1,2c-0.3,1 0,2.2 0.7,3c0.2,0.2 0.3,0.4 0.5,0.7c-0.2,0.2 -0.4,0.5 -0.5,0.8c-0.6,1.4 1.1,2 1.1,2c0,1 0.9,1 1.5,1c0.6,0 0.9,1.5 1.3,1.5l-0.5,-4.7c0.1,0 0.1,0 0.2,0c1.1,0 0.8,-2 0.4,-2.5c0.3,-0.4 0.6,-0.8 0.8,-1.3c0.2,-0.7 0.2,-1.5 0,-2.2C88.7,16.4 90.2,15.5 90,15.5z"/>
    <path android:fillColor="#ffbe9d" android:pathData="M87,22.6c-0.1,-0.5 -0.6,-0.8 -1.1,-0.7c-0.1,0 -0.3,0.1 -0.4,0.2c-0.3,0.2 -0.4,0.7 -0.3,1.3c0.5,1.8 2.2,1 2.2,0.9S87.2,23.4 87,22.6z"/>
    <path android:fillColor="#eb996e" android:pathData="M86.8,23.9C86.8,23.9 86.7,23.9 86.8,23.9C86.6,24 86.5,24 86.5,24c-0.2,0 -0.5,-0.3 -0.5,-0.6c0,-0.2 -0.1,-0.3 0,-0.5c0,-0.1 0.1,-0.2 0.2,-0.3c0.1,0 0.2,0 0.2,0c0,0 0,0.1 0,0.1c0,0 0,0 0,-0.1c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0.1 -0.2,0.2 -0.3,0.4c0,0.2 0,0.4 0,0.5c0.1,0.3 0.3,0.6 0.7,0.7c0.1,0 0.2,0 0.3,-0.1C86.8,23.9 86.8,23.9 86.8,23.9z"/>
    <path android:fillColor="#455a64" android:pathData="M96.8,20.1c0,0 0.2,-0.1 0.4,-0.4c0.3,-0.4 0.5,-0.9 0.6,-1.4c0,-0.4 0,-0.7 -0.1,-1c-0.1,-0.4 -0.3,-0.7 -0.6,-1c-0.7,-0.6 -1.7,-0.8 -2.6,-0.5c-0.1,0 -0.2,0.1 -0.2,0.1S94,15.9 94,15.9L93.8,16v-0.1c0,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.3,-0.3 -0.5,-0.4c-0.4,-0.2 -0.8,-0.2 -1.2,-0.1c-0.8,0.2 -1.4,0.5 -2.1,0.6c-0.5,0.1 -1,0 -1.4,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c0,-0.1 -0.1,-0.1 -0.1,-0.1c0.1,0.1 0.2,0.3 0.4,0.4c0.4,0.2 0.9,0.3 1.4,0.2c0.3,-0.1 0.6,-0.2 1,-0.3c0.4,-0.1 0.7,-0.3 1.1,-0.4c0.2,-0.1 0.4,-0.1 0.6,-0.1c0.2,0 0.5,0.1 0.7,0.2c0.2,0.1 0.4,0.2 0.6,0.4c0.2,0.2 0.3,0.4 0.3,0.7l-0.1,-0.1l0.2,-0.1c0.1,0 0.2,-0.1 0.3,-0.1c0.9,-0.3 2,-0.1 2.7,0.5c0.3,0.3 0.6,0.7 0.7,1.1c0.3,0.9 0.1,1.8 -0.5,2.5C97.1,19.8 97,19.9 96.8,20.1C96.9,20 96.8,20.1 96.8,20.1z"/>
    <path android:fillColor="#455a64" android:pathData="M96.4,13.7c-0.2,-0.1 -0.4,-0.2 -0.6,-0.2c-0.2,0 -0.5,0 -0.7,0.1c-0.3,0.1 -0.5,0.3 -0.7,0.5l-0.1,0.1l0,-0.1c-0.3,-0.7 -1,-1.2 -1.7,-1.3c-0.6,0 -1.2,0.1 -1.7,0.5c-0.4,0.3 -0.9,0.5 -1.3,0.7c-0.3,0.1 -0.7,0.2 -1,0.1c-0.1,0 -0.2,0 -0.3,-0.1c-0.1,0 -0.1,0 -0.1,0c0,0 0.1,0 0.4,0.1c0.3,0 0.7,0 1,-0.2c0.4,-0.2 0.9,-0.4 1.3,-0.7c0.3,-0.2 0.5,-0.3 0.8,-0.4c0.3,-0.1 0.6,-0.2 1,-0.1c0.8,0.1 1.5,0.6 1.8,1.4h-0.1c0.2,-0.3 0.5,-0.5 0.8,-0.5c0.2,-0.1 0.5,-0.1 0.7,0c0.2,0 0.3,0.1 0.4,0.2C96.4,13.6 96.4,13.6 96.4,13.7z"/>
    <path android:fillColor="#40b7f8" android:pathData="M92.7,23.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.1c-0.2,0 -0.4,0.2 -0.5,0.3l0,0c0,0 0,0 0,0l0,0c0,0.1 -0.1,0.1 -0.1,0.2c0,0.2 0.1,0.3 0.3,0.4c0.2,0.1 0.5,0.1 0.7,-0.1C92.9,24 92.9,23.7 92.7,23.5z"/>
    <path android:fillColor="#263238" android:pathData="M92.8,24.3c0,0 0,-0.1 -0.1,-0.2c-0.2,-0.3 -0.6,-0.5 -0.9,-0.4c-0.1,0 -0.2,0.1 -0.2,0c0,0 0.1,-0.1 0.2,-0.1c0.2,-0.1 0.4,-0.1 0.6,0c0.2,0.1 0.3,0.2 0.4,0.4C92.9,24.2 92.9,24.3 92.8,24.3z"/>
    <path android:fillColor="#40b7f8" android:pathData="M87.1,24.7c0,0 0.1,0.1 0,0.4c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.2,0.1 -0.4,0 -0.5,-0.1C86.1,25.2 86,25 86,24.8c0,-0.1 0,-0.3 0.1,-0.4c0.1,-0.2 0.3,-0.2 0.3,-0.2s-0.1,0.1 -0.2,0.2c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.1 0.1,0.2 0.2,0.3c0.1,0.1 0.2,0.1 0.4,0.1c0.1,0 0.2,-0.1 0.3,-0.2C87.1,24.8 87,24.7 87.1,24.7z"/>
    <path android:fillColor="#40b7f8" android:pathData="M86.1,24.6c0,0 0,0.1 -0.1,0.2c-0.2,0.1 -0.4,0 -0.5,-0.2c0,-0.1 0,-0.2 0,-0.3c0,-0.1 0.1,-0.1 0.2,-0.2c0.1,-0.1 0.2,0 0.2,0c0,0 -0.1,0 -0.1,0.1c-0.1,0.1 -0.1,0.3 0,0.4c0.1,0 0.1,0.1 0.2,0.1C86,24.6 86.1,24.6 86.1,24.6z"/>
    <path android:fillColor="#ffbe9d" android:pathData="M89.2,49.7c0,0 7,0.4 11.2,0.4c3.2,0 4.6,-0.8 5.3,-2.9c0.5,-1.7 -0.6,-5.1 -0.6,-5.1c-2.2,0 -3.5,0.3 -4.9,1l0.4,1.5l-11.3,1L89.2,49.7z"/>
    <path android:fillColor="#eb996e" android:pathData="M102.9,46.3c-0.3,-0.4 -0.7,-0.7 -1.1,-1.1c-0.4,-0.3 -0.9,-0.5 -1.4,-0.6c0.2,0 0.3,0 0.5,0c0.4,0.1 0.7,0.2 1,0.4c0.3,0.2 0.6,0.5 0.8,0.8C102.8,46.2 102.9,46.3 102.9,46.3z"/>
    <path android:fillColor="#ffbe9d" android:pathData="M86.7,43.2L86.7,43.2c0,0 -2.2,0.5 -3.8,1.6l1.7,4.6c0.6,1.5 2.3,2.3 3.7,1.5c2.1,-1.2 2.9,-4.8 2.9,-4.8l2.3,-10.2l-3.9,-2.4L86.7,43.2"/>
    <path android:fillColor="#ffbe9d" android:pathData="M89.6,33.5l0.2,-3.3l-0.9,-3.4c0,-0.2 -0.1,-0.4 0.1,-0.5c0.2,-0.1 0.4,-0.1 0.5,0c0.2,0.2 1.4,3.2 1.4,3.2s1.7,-1 2,-1.1c0.3,-0.1 0.7,0.9 0.7,0.9c0,0.2 0,0.4 0,0.6c0,0 1.1,0 1.2,0.2c0.1,0.3 0.1,0.6 0.1,0.9c0,0 0.5,0.1 0.5,0.5c0.1,0.3 0.2,0.9 0,1c-0.2,0.1 -0.7,0.4 -0.7,0.4s-0.2,1.7 -0.2,1.9c0,0.2 -1,1.1 -1,1.1L89.6,33.5z"/>
    <path android:fillColor="#eb996e" android:pathData="M86,50.9c0,0 0.1,0.1 0.3,0.1c0.3,0.1 0.7,0.1 1,0.1c0.5,-0.1 1,-0.3 1.4,-0.7c0.5,-0.5 1,-1.1 1.3,-1.7c0.2,-0.4 0.4,-0.8 0.5,-1.2c0.1,-0.4 0.3,-0.9 0.4,-1.4c0.2,-1 0.5,-2 0.7,-3.1c0.5,-2.2 1.1,-4.6 1.7,-7.3v0h0c0.2,-0.2 0.4,-0.4 0.6,-0.6c0.1,-0.1 0.2,-0.2 0.3,-0.3c0,-0.1 0.1,-0.1 0.1,-0.2c0,-0.1 0,-0.1 0,-0.2c0.1,-0.6 0.1,-1.2 0.2,-1.7v0l0,0l0.5,-0.3c0,0 0.1,-0.1 0.1,-0.1c0,0 0,-0.1 0.1,-0.1c0,-0.1 0,-0.2 0,-0.3c0,-0.2 -0.1,-0.4 -0.1,-0.6c-0.1,-0.2 -0.3,-0.3 -0.5,-0.4l0,0v0c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0,-0.2 0,-0.2c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0c0,0 0,0 0,0c-0.3,-0.1 -0.7,-0.1 -1,-0.1h-0.1V30c0,-0.2 0,-0.4 0,-0.6c0,-0.1 0,-0.1 -0.1,-0.2c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c0,-0.1 -0.1,-0.1 -0.1,-0.1c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.3,0.1 -0.4,0.2c-0.5,0.3 -1,0.6 -1.5,0.9l-0.1,0l0,-0.1c-0.3,-0.7 -0.5,-1.3 -0.8,-2c-0.1,-0.3 -0.3,-0.7 -0.4,-1c0,-0.1 -0.2,-0.3 -0.3,-0.3c-0.1,0 -0.3,0 -0.4,0.1c0,0.1 -0.1,0.1 0,0.2c0,0.1 0,0.2 0.1,0.2c0,0.2 0.1,0.3 0.1,0.5c0.1,0.3 0.2,0.6 0.3,1c0.2,0.6 0.3,1.3 0.5,1.9v0c-0.1,1.2 -0.1,2.3 -0.2,3.3v0l-2.6,8.4l-0.7,2.3c-0.1,0.3 -0.2,0.5 -0.2,0.6c0,0.1 -0.1,0.2 -0.1,0.2s0,-0.1 0.1,-0.2l0.2,-0.6c0.2,-0.5 0.4,-1.3 0.7,-2.3c0.6,-2 1.5,-4.9 2.5,-8.4v0c0,-1.1 0.1,-2.2 0.2,-3.3v0c-0.2,-0.6 -0.3,-1.2 -0.5,-1.9l-0.3,-1c0,-0.2 -0.1,-0.3 -0.1,-0.5c0,-0.1 0,-0.2 -0.1,-0.3c0,-0.1 0,-0.2 0.1,-0.3c0.1,-0.1 0.1,-0.2 0.2,-0.2c0.2,-0.1 0.4,0 0.6,0.1c0.1,0.1 0.1,0.2 0.2,0.2l0.4,1c0.3,0.7 0.5,1.3 0.8,2l-0.1,0c0.5,-0.3 1,-0.6 1.6,-0.9c0.1,-0.1 0.3,-0.1 0.4,-0.2c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0.1c0.1,0 0.1,0.1 0.2,0.2c0.1,0.1 0.2,0.3 0.2,0.4c0,0.1 0.1,0.1 0.1,0.2c0,0.1 0.1,0.2 0.1,0.2c0,0.2 0,0.4 0,0.6l-0.1,-0.1c0.4,0 0.7,0 1.1,0.1c0,0 0,0 0.1,0c0,0 0.1,0 0.1,0.1c0,0 0,0.1 0,0.1c0,0.1 0,0.2 0,0.3c0,0.2 0,0.3 0,0.5L94.9,31c0.2,0.1 0.4,0.2 0.5,0.4c0.1,0.2 0.1,0.4 0.1,0.7c0,0.1 0,0.2 0,0.3c0,0.1 0,0.1 -0.1,0.2c0,0 -0.1,0.1 -0.1,0.1l-0.5,0.3l0,-0.1c-0.1,0.6 -0.1,1.2 -0.2,1.7l0,0.1c0,0 0,0.1 -0.1,0.1c0,0.1 -0.1,0.1 -0.1,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.2,0.2 -0.4,0.4 -0.6,0.6l0,0c-0.6,2.6 -1.2,5.1 -1.7,7.3c-0.3,1.1 -0.5,2.1 -0.7,3.1c-0.1,0.5 -0.2,0.9 -0.4,1.4c-0.1,0.4 -0.3,0.8 -0.5,1.2c-0.4,0.6 -0.8,1.2 -1.4,1.7c-0.4,0.4 -0.9,0.6 -1.5,0.7c-0.3,0 -0.7,0 -1,-0.1C86.2,51 86.2,51 86,50.9L86,50.9z"/>
    <path android:fillColor="#eb996e" android:pathData="M93.6,29.9c0,0 -0.1,0 -0.2,0c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0 -0.3,0.1 -0.5,0.3c-0.1,0.1 -0.1,0.2 -0.2,0.2c0,0 0,-0.1 0.1,-0.2c0.1,-0.2 0.3,-0.3 0.5,-0.3c0.2,0 0.4,-0.1 0.6,0C93.5,29.9 93.6,29.9 93.6,29.9z"/>
    <path android:fillColor="#eb996e" android:pathData="M92.8,30c0,0 0,-0.1 0,-0.2c0,-0.1 0.1,-0.2 0.1,-0.1s0,0.1 0,0.2C92.9,29.9 92.8,30 92.8,30z"/>
    <path android:fillColor="#eb996e" android:pathData="M94.9,31c-0.3,0.1 -0.6,0.1 -0.8,0.1c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 0,0.2 -0.1,0.2s-0.1,-0.1 0,-0.3c0,-0.1 0.1,-0.2 0.2,-0.2c0.1,-0.1 0.2,-0.1 0.3,-0.1C94.4,30.9 94.7,30.9 94.9,31z"/>
    <path android:fillColor="#eb996e" android:pathData="M94.8,32c0,0 0.1,0.2 0.1,0.5c0,0.3 -0.1,0.5 -0.1,0.5c0,0 -0.1,-0.2 -0.1,-0.5C94.7,32.2 94.7,32 94.8,32z"/>
    <path android:fillColor="#ffffff" android:pathData="M95.9,39.6l0.3,-0.9c0,-0.1 0.2,-0.2 0.3,-0.2c0,0 0.1,0 0.1,0.1l0.3,0.3l0.2,-0.8c0,-0.1 0.2,-0.2 0.3,-0.2c0.1,0 0.1,0.1 0.2,0.1l0.5,1L95.9,39.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M98,39.5c-0.3,0.2 -0.7,0.3 -1,0.3c-0.3,0.1 -0.7,0.2 -1,0.2C96.6,39.7 97.3,39.5 98,39.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M81.2,34.6c0,0 -0.1,0.1 -0.3,0.3c-0.2,0.3 -0.3,0.7 -0.4,1.1c-0.1,0.6 -0.1,1.1 -0.1,1.7c0,0.6 0.1,1.3 0.2,2.1c0.1,1.3 0.3,2.5 0.6,3.7c0.1,0.5 0.2,0.8 0.3,1.1c0,0.1 0.1,0.2 0.1,0.3c0,0.1 0,0.1 0,0.1s0,0 0,-0.1c0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.1,-0.3 -0.2,-0.6 -0.3,-1.1c-0.3,-1.2 -0.5,-2.5 -0.6,-3.7c-0.1,-0.7 -0.1,-1.4 -0.2,-2.1c0,-0.6 0,-1.1 0.1,-1.7c0.1,-0.4 0.2,-0.7 0.4,-1.1C81,34.9 81.1,34.7 81.2,34.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M87.1,30.8L87.1,30.8l-0.3,0.1c-0.2,0.1 -0.4,0.2 -0.7,0.3c-0.7,0.4 -1.4,0.9 -2.1,1.3c-0.8,0.6 -1.5,1.1 -2,1.5l-0.6,0.4l-0.2,0.1c0,0 0,0 -0.1,0c0,0 0,0 0.1,0l0.2,-0.1L82,34c0.5,-0.4 1.2,-0.9 2,-1.5c0.7,-0.5 1.4,-0.9 2.1,-1.3c0.3,-0.2 0.5,-0.3 0.7,-0.3L87.1,30.8C87.1,30.8 87.1,30.8 87.1,30.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M100.6,32.6C100.6,32.6 100.6,32.6 100.6,32.6l-0.2,-0.1c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.6,-0.4 -1.2,-0.7 -1.8,-0.9c-0.6,-0.3 -1.3,-0.5 -1.9,-0.6c-0.3,-0.1 -0.5,-0.1 -0.6,-0.2l-0.2,0c0,0 0,0 -0.1,0h0.1l0.2,0c0.1,0 0.4,0.1 0.6,0.1c0.7,0.2 1.3,0.4 2,0.6c0.6,0.2 1.2,0.6 1.8,0.9C100.2,32.2 100.5,32.4 100.6,32.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M87.2,54.2c0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,-0.1 -0.3,-0.2c-0.3,-0.2 -0.5,-0.5 -0.6,-0.8c-0.1,-0.3 0,-0.7 0.1,-1c0,-0.1 0.1,-0.2 0.2,-0.3c0,-0.1 0.1,-0.1 0.1,-0.1c-0.1,0.1 -0.1,0.2 -0.2,0.4c-0.1,0.3 -0.2,0.7 -0.1,1c0.1,0.3 0.3,0.6 0.6,0.8C87.1,54.2 87.2,54.2 87.2,54.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M86.3,51.2c0.1,0.1 0.1,0.2 0.1,0.4c0,0.1 0.1,0.2 0.1,0.4c-0.1,-0.1 -0.1,-0.2 -0.1,-0.4C86.4,51.4 86.3,51.3 86.3,51.2z"/>
    <path android:fillColor="#263238" android:pathData="M90.2,114.6l8.6,0l-0.2,-29.9l-0.1,-30.4l-11.7,-0.2l-2.1,4c-0.9,1.6 -1.4,3.3 -1.6,5.1c-0.1,1.4 0.9,5.8 1.2,7l3.2,10.2L90.2,114.6z"/>
    <path android:fillColor="#263238" android:pathData="M101.1,54.4l9.5,25.9c1.1,3.4 0.7,7.1 -1.2,10.1l-11,21.5l-6.2,-7.8l9.2,-19.3l-8.1,-13.2l1.4,-17.3l3.8,-0.1L101.1,54.4z"/>
    <path android:fillColor="#455a64" android:pathData="M97.8,63.1c0,0 0,0 0,0.1s0,0.2 0,0.4c0,0.3 0,0.8 0.1,1.5c0.1,1.3 0.2,3.2 0.3,5.5s0.2,5.1 0.4,8.2c0.1,1.5 0.1,3.2 0.2,4.8c0.1,0.8 0,1.7 0,2.5c0,0.8 0,1.7 0,2.6c0,7.1 0,13.6 0,18.2c0,2.3 0,4.2 0,5.5c0,0.6 0,1.2 0,1.5c0,0.2 0,0.3 0,0.4c0,0.1 0,0.1 0,0.1s0,0 0,-0.1v-0.4c0,-0.4 0,-0.8 0,-1.5c0,-1.3 0,-3.2 0,-5.5c0,-4.7 0,-11.1 -0.1,-18.2c0,-0.9 0,-1.8 0,-2.6s0,-1.7 0,-2.5c-0.1,-1.7 -0.1,-3.3 -0.2,-4.8c-0.1,-3.1 -0.2,-5.9 -0.3,-8.2s-0.2,-4.2 -0.2,-5.5c0,-0.6 0,-1.1 -0.1,-1.5c0,-0.2 0,-0.3 0,-0.4C97.8,63.1 97.8,63.1 97.8,63.1z"/>
    <path android:fillColor="#455a64" android:pathData="M97.5,54.9c0,0.1 0.1,0.2 0.1,0.3c0,0.2 0.1,0.4 0.1,0.8c0.1,0.7 0.2,1.6 0.2,2.6c0,1 0,1.9 0,2.6c0,0.3 0,0.6 0,0.8c0,0.1 0,0.2 0,0.3c0,-0.4 0,-0.7 0,-1.1c0,-0.7 0,-1.6 -0.1,-2.6s-0.1,-1.9 -0.2,-2.5C97.6,55.7 97.5,55.3 97.5,54.9z"/>
    <path android:fillColor="#455a64" android:pathData="M95.6,55.5c0,0 -0.1,0.1 -0.2,0.3c0,0.1 0,0.3 0.1,0.3c0.1,0.1 0.3,0.1 0.4,0.1c0.1,-0.1 0.2,-0.2 0.2,-0.4c0,-0.1 -0.1,-0.2 -0.2,-0.3C95.9,55.5 95.8,55.5 95.6,55.5c0,0 0,0 0.1,-0.1c0.1,0 0.2,0 0.3,0c0.2,0.1 0.3,0.2 0.3,0.4c0,0.3 -0.2,0.5 -0.5,0.6c-0.2,0 -0.3,0 -0.4,-0.2c-0.1,-0.1 -0.2,-0.3 -0.1,-0.5c0,-0.1 0.1,-0.2 0.2,-0.3C95.6,55.5 95.6,55.5 95.6,55.5z"/>
    <path android:fillColor="#455a64" android:pathData="M91.1,55c0,0.1 0.1,0.2 0.1,0.3c0,0.3 0.1,0.5 0,0.8c0,0.4 -0.2,0.8 -0.3,1.1c-0.4,0.9 -1.3,1.5 -2.2,1.6c-0.4,0.1 -0.8,0 -1.1,0c-0.3,-0.1 -0.5,-0.1 -0.7,-0.3c-0.1,0 -0.2,-0.1 -0.2,-0.2c0.3,0.1 0.6,0.2 1,0.3c1.6,0.3 3.2,-0.7 3.5,-2.3c0,-0.1 0,-0.2 0,-0.2C91.2,55.7 91.2,55.3 91.1,55z"/>
    <path android:fillColor="#455a64" android:pathData="M102.2,57.5c-0.2,0 -0.4,0 -0.5,-0.1c-0.4,-0.1 -0.8,-0.4 -1.1,-0.7c-0.3,-0.3 -0.5,-0.7 -0.6,-1.2c0,-0.2 0,-0.4 0,-0.5c0,0 0,0.2 0.1,0.5c0.2,0.8 0.8,1.5 1.6,1.8C102,57.4 102.2,57.5 102.2,57.5z"/>
    <path android:fillColor="#455a64" android:pathData="M105.6,85.4c-0.1,0.2 -0.3,0.3 -0.5,0.4c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.3,0.1 -0.6,0.1 -0.9,0c-0.5,-0.2 -0.9,-0.5 -1.2,-1c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c0.2,0.1 0.3,0.3 0.4,0.5c0.3,0.4 0.7,0.7 1.2,0.9c0.5,0.1 1,0.1 1.4,-0.2C105.2,85.6 105.4,85.5 105.6,85.4z"/>
    <path android:fillColor="#455a64" android:pathData="M103.4,87c-0.3,-0.3 -0.6,-0.7 -0.9,-1.1c-0.3,-0.4 -0.6,-0.8 -0.8,-1.2c0.3,0.3 0.6,0.7 0.9,1.1C103,86.2 103.2,86.6 103.4,87z"/>
    <path android:fillColor="#fafafa" android:pathData="M88.9,64.1c0,0 -0.1,-0.1 -0.2,-0.4c-0.1,-0.2 -0.1,-0.4 -0.1,-0.4c0,0 0.1,0.1 0.2,0.4C88.9,63.9 89,64.1 88.9,64.1z"/>
    <path android:fillColor="#fafafa" android:pathData="M94.4,64.9c0,0 -0.1,-0.1 -0.1,-0.3c0,-0.2 0,-0.3 0.1,-0.3s0.1,0.1 0.1,0.3S94.4,64.9 94.4,64.9z"/>
    <path android:fillColor="#fafafa" android:pathData="M92.1,67.9c0,0 -0.1,-0.2 -0.1,-0.4c0,-0.2 0,-0.4 0,-0.4c0,0 0.1,0.2 0.1,0.4C92.2,67.7 92.2,67.8 92.1,67.9z"/>
    <path android:fillColor="#fafafa" android:pathData="M88,70c0,0 -0.2,-0.1 -0.3,-0.2c-0.2,-0.1 -0.3,-0.2 -0.3,-0.2s0.2,0 0.4,0.1S88.1,70 88,70z"/>
    <path android:fillColor="#fafafa" android:pathData="M95.3,72.8c0,0 0,-0.1 0.1,-0.3c0.1,-0.1 0.2,-0.2 0.2,-0.2s0,0.1 -0.1,0.3C95.4,72.7 95.3,72.8 95.3,72.8z"/>
    <path android:fillColor="#fafafa" android:pathData="M90.8,73.6c0,0 -0.1,-0.2 -0.1,-0.5s0,-0.5 0.1,-0.5c0,0 0.1,0.2 0.1,0.5S90.8,73.6 90.8,73.6z"/>
    <path android:fillColor="#fafafa" android:pathData="M89.3,76.8c0,0 -0.2,0 -0.3,-0.2c-0.2,-0.1 -0.3,-0.2 -0.2,-0.3s0.2,0 0.3,0.2S89.4,76.7 89.3,76.8z"/>
    <path android:fillColor="#fafafa" android:pathData="M93.9,77.9c0,0 -0.1,0.1 -0.2,0.2s-0.2,0.1 -0.3,0c0,0 0.1,-0.1 0.2,-0.2S93.9,77.8 93.9,77.9z"/>
    <path android:fillColor="#fafafa" android:pathData="M90.8,83.1c0,0 -0.2,-0.2 -0.3,-0.5c-0.1,-0.3 -0.2,-0.5 -0.2,-0.6s0.2,0.2 0.3,0.5C90.8,82.8 90.8,83 90.8,83.1z"/>
    <path android:fillColor="#fafafa" android:pathData="M95.8,82.6c0,0 0,-0.2 0.1,-0.4c0.1,-0.2 0.2,-0.4 0.3,-0.4c0,0 0,0.2 -0.1,0.4C96,82.4 95.8,82.6 95.8,82.6z"/>
    <path android:fillColor="#fafafa" android:pathData="M93.6,87c0,0 0,-0.2 -0.1,-0.5S93.4,86 93.5,86s0.2,0.2 0.2,0.5S93.7,87 93.6,87z"/>
    <path android:fillColor="#fafafa" android:pathData="M91.3,89.5c0,0 -0.2,-0.1 -0.3,-0.2c-0.1,-0.2 -0.2,-0.3 -0.2,-0.3s0.2,0.1 0.3,0.2C91.2,89.3 91.3,89.4 91.3,89.5z"/>
    <path android:fillColor="#fafafa" android:pathData="M97,90.4c0,0 0.1,-0.2 0.2,-0.3c0.2,-0.2 0.3,-0.3 0.3,-0.2c0,0 -0.1,0.2 -0.2,0.3C97.2,90.3 97,90.4 97,90.4z"/>
    <path android:fillColor="#fafafa" android:pathData="M93.7,94.2c0,0 0,-0.2 0,-0.5c0,-0.3 0.1,-0.5 0.1,-0.5s0,0.2 0,0.5C93.8,94 93.7,94.2 93.7,94.2z"/>
    <path android:fillColor="#fafafa" android:pathData="M91.5,96c0,0 -0.2,-0.1 -0.3,-0.3s-0.2,-0.4 -0.2,-0.4c0,0 0.2,0.1 0.3,0.3S91.5,96 91.5,96z"/>
    <path android:fillColor="#fafafa" android:pathData="M96.8,98.3c0,0 -0.1,0.2 -0.3,0.3c-0.2,0.1 -0.4,0.2 -0.4,0.2c0,0 0.1,-0.2 0.3,-0.3C96.6,98.3 96.8,98.3 96.8,98.3z"/>
    <path android:fillColor="#fafafa" android:pathData="M92.4,101.3c0,0 0,-0.2 0,-0.5c0,-0.3 0,-0.5 0.1,-0.5s0.1,0.2 0.1,0.5C92.5,101.1 92.4,101.3 92.4,101.3z"/>
    <path android:fillColor="#fafafa" android:pathData="M94.1,105.5c0,0 -0.2,-0.1 -0.3,-0.2s-0.2,-0.3 -0.2,-0.3c0,0 0.2,0.1 0.3,0.2C94.1,105.4 94.2,105.5 94.1,105.5z"/>
    <path android:fillColor="#fafafa" android:pathData="M92.2,108.4c0,0 -0.2,-0.1 -0.3,-0.4c-0.2,-0.2 -0.3,-0.4 -0.2,-0.5c0,0 0.2,0.1 0.3,0.4C92.1,108.2 92.2,108.4 92.2,108.4z"/>
    <path android:fillColor="#fafafa" android:pathData="M97.5,104.8c0,0 0,-0.1 0,-0.2c0,-0.1 0.1,-0.2 0.2,-0.2s0,0.1 0,0.2C97.6,104.7 97.6,104.8 97.5,104.8z"/>
    <path android:fillColor="#fafafa" android:pathData="M95.2,111.6c0,0 0,-0.2 0.1,-0.5c0.1,-0.3 0.1,-0.5 0.1,-0.5s0.1,0.2 0,0.5S95.2,111.7 95.2,111.6z"/>
    <path android:fillColor="#fafafa" android:pathData="M96.7,67.9c0,0 -0.1,-0.1 -0.2,-0.3c-0.1,-0.2 -0.1,-0.3 -0.1,-0.3c0,0 0.1,0.1 0.2,0.3C96.7,67.7 96.8,67.9 96.7,67.9z"/>
    <path android:fillColor="#fafafa" android:pathData="M92.8,59.1c0,0 -0.2,0.2 -0.4,0.4c-0.2,0.2 -0.4,0.4 -0.4,0.4s0.1,-0.3 0.3,-0.5C92.5,59.2 92.8,59 92.8,59.1z"/>
    <path android:fillColor="#fafafa" android:pathData="M96.3,59c0,0 -0.1,-0.2 -0.2,-0.4c-0.1,-0.2 -0.2,-0.4 -0.2,-0.4c0,0 0.2,0.1 0.3,0.3C96.3,58.8 96.3,59 96.3,59z"/>
    <path android:fillColor="#fafafa" android:pathData="M85.4,61.9c0,0 0,-0.2 0.1,-0.4c0.1,-0.2 0.2,-0.4 0.2,-0.4c0,0 0,0.2 -0.1,0.4S85.4,61.9 85.4,61.9z"/>
    <path android:fillColor="#fafafa" android:pathData="M85.7,66.1c0,0 -0.2,-0.1 -0.4,-0.2c-0.2,-0.1 -0.3,-0.3 -0.3,-0.3c0,0 0.2,0.1 0.4,0.2C85.6,66 85.8,66.1 85.7,66.1z"/>
    <path android:fillColor="#fafafa" android:pathData="M92.9,55.7c0,0 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.1,-0.3 0,-0.3c0,0 0.1,0.1 0.2,0.2S92.9,55.7 92.9,55.7z"/>
    <path android:fillColor="#fafafa" android:pathData="M99.7,57.8c0,0 0,-0.2 0,-0.4c0,-0.2 0.1,-0.4 0.2,-0.4c0,0 0,0.2 0,0.4C99.8,57.6 99.8,57.8 99.7,57.8z"/>
    <path android:fillColor="#fafafa" android:pathData="M101.3,61c0,0 0,-0.2 0.1,-0.5c0.1,-0.2 0.2,-0.4 0.2,-0.4s0,0.2 -0.1,0.5S101.4,61 101.3,61z"/>
    <path android:fillColor="#fafafa" android:pathData="M100.2,63.6c0,0 -0.2,-0.2 -0.3,-0.4c-0.1,-0.3 -0.2,-0.5 -0.2,-0.5s0.2,0.2 0.3,0.4C100.2,63.4 100.2,63.6 100.2,63.6z"/>
    <path android:fillColor="#fafafa" android:pathData="M102.6,66.2c0,0 0,-0.2 0.1,-0.4c0.1,-0.2 0.2,-0.3 0.2,-0.3s0,0.2 -0.1,0.4C102.8,66.1 102.7,66.2 102.6,66.2z"/>
    <path android:fillColor="#fafafa" android:pathData="M100.5,68.8c0,0 -0.1,-0.1 -0.2,-0.2s-0.1,-0.2 -0.1,-0.2s0.1,0.1 0.2,0.2S100.5,68.8 100.5,68.8z"/>
    <path android:fillColor="#fafafa" android:pathData="M100.9,74.1c0,0 -0.2,-0.1 -0.4,-0.3c-0.2,-0.2 -0.3,-0.4 -0.3,-0.4c0,0 0.2,0.1 0.4,0.3C100.8,73.9 101,74 100.9,74.1z"/>
    <path android:fillColor="#fafafa" android:pathData="M103.8,71c0,0 -0.2,-0.1 -0.3,-0.3c-0.2,-0.2 -0.3,-0.4 -0.2,-0.4c0,0 0.2,0.1 0.3,0.3C103.7,70.8 103.8,71 103.8,71z"/>
    <path android:fillColor="#fafafa" android:pathData="M105.4,75.2c0,0 0,-0.2 0.1,-0.5c0.1,-0.2 0.2,-0.4 0.3,-0.4s0,0.2 -0.1,0.5S105.4,75.2 105.4,75.2z"/>
    <path android:fillColor="#fafafa" android:pathData="M102,78.7c0,0 -0.2,-0.1 -0.3,-0.3c-0.2,-0.2 -0.3,-0.3 -0.3,-0.3c0,0 0.2,0 0.4,0.2S102.1,78.6 102,78.7z"/>
    <path android:fillColor="#fafafa" android:pathData="M102.2,82.2c0,0 -0.1,0.1 -0.3,0.1s-0.3,0 -0.3,-0.1c0,0 0.1,-0.1 0.3,-0.1C102.1,82.1 102.2,82.2 102.2,82.2z"/>
    <path android:fillColor="#fafafa" android:pathData="M105.7,81.2c0,0 0,-0.2 0.1,-0.4c0.1,-0.2 0.1,-0.4 0.1,-0.4c0,0 0.1,0.2 0,0.5C105.9,81.1 105.7,81.2 105.7,81.2z"/>
    <path android:fillColor="#fafafa" android:pathData="M109.1,82.4c0,0 -0.1,-0.2 -0.2,-0.4c-0.1,-0.3 -0.1,-0.5 -0.1,-0.5c0,0 0.1,0.2 0.2,0.4C109.1,82.2 109.1,82.4 109.1,82.4z"/>
    <path android:fillColor="#fafafa" android:pathData="M108.6,87.3c0,0 0.1,-0.3 0.2,-0.5c0.1,-0.3 0.3,-0.5 0.3,-0.5s-0.1,0.3 -0.2,0.5C108.7,87.1 108.6,87.3 108.6,87.3z"/>
    <path android:fillColor="#fafafa" android:pathData="M105.4,90.1c0,0 -0.2,-0.2 -0.3,-0.4s-0.2,-0.5 -0.1,-0.5c0,0 0.2,0.2 0.3,0.4C105.4,89.9 105.5,90.1 105.4,90.1z"/>
    <path android:fillColor="#fafafa" android:pathData="M102,91.2c0,0 -0.1,0.1 -0.3,0.1c-0.1,0 -0.3,0 -0.3,-0.1c0,0 0.1,-0.1 0.3,-0.1C101.9,91.2 102,91.2 102,91.2z"/>
    <path android:fillColor="#fafafa" android:pathData="M104,95.8c0,0 -0.1,-0.2 -0.2,-0.4s-0.1,-0.4 0,-0.4c0,0 0.1,0.2 0.2,0.4C104,95.6 104,95.8 104,95.8z"/>
    <path android:fillColor="#fafafa" android:pathData="M101.4,94.3c0,0 0,-0.2 0.1,-0.3c0.1,-0.1 0.2,-0.2 0.2,-0.2c0,0 0,0.2 -0.1,0.3C101.6,94.2 101.5,94.3 101.4,94.3z"/>
    <path android:fillColor="#fafafa" android:pathData="M101.4,99.3c0,0 -0.1,-0.2 -0.1,-0.4s0,-0.4 0,-0.5c0,0 0.1,0.2 0.1,0.4C101.4,99.1 101.4,99.3 101.4,99.3z"/>
</vector>
