<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ffffff" android:pathData="M114.9,55c-1.4,-0.6 -3,-0.4 -4.2,0.6L66.4,93.1v-31c15.4,-1.9 27.3,-15 27.3,-30.9V3.9c0,-1.6 -0.9,-3 -2.4,-3.6c-1.5,-0.6 -3.1,-0.3 -4.3,0.8L74.6,13.6l-9,-12c-1.5,-2 -4.8,-2 -6.2,0l-9,12L37.9,1.1c-1.1,-1.1 -2.8,-1.4 -4.3,-0.8c-1.5,0.6 -2.4,2 -2.4,3.6v27.3c0,15.9 12,28.9 27.3,30.9v32.5l-44.4,-39c-1.2,-1 -2.8,-1.2 -4.2,-0.6c-1.4,0.6 -2.3,2 -2.3,3.5v39.1c0,15.1 12.3,27.3 27.3,27.3h23.4h2h29.3c15.1,0 27.3,-12.3 27.3,-27.3V58.6C117.2,57.1 116.3,55.7 114.9,55z"/>
</vector>
