<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#42dcff" android:pathData="M59.1,26.1c0.1,0 0.2,0 0.3,0.1l48.8,48.5c0.6,0.6 0.2,1.5 -0.6,1.5H88.5c-3.3,0 -6,2.7 -6,6v31.1c0,1.2 -0.9,2.1 -2.1,2.1H37.8c-1.2,0 -2.2,-1 -2.2,-2.2v-31c0,-3.3 -2.7,-6 -6,-6H10.4c-0.8,0 -1.2,-1 -0.6,-1.5l49.1,-48.5C58.9,26.2 59,26.1 59.1,26.1M59.1,20.1c-1.7,0 -3.3,0.6 -4.5,1.9L1.3,74.7c-1.7,1.7 -1.7,4.6 0,6.3c0.8,0.8 2,1.3 3.2,1.3h25.1v31c0,4.6 3.7,8.2 8.2,8.2h42.6c4.5,0 8.1,-3.6 8.1,-8.1V82.3h25c2.5,0 4.5,-2 4.5,-4.4c0,-1.2 -0.5,-2.3 -1.3,-3.2L63.7,22C62.4,20.8 60.8,20.1 59.1,20.1L59.1,20.1z"/>
</vector>
