<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#32e647" android:pathData="M62.5,62.5m-62.5,0a62.5,62.5 0,1 1,125 0a62.5,62.5 0,1 1,-125 0"/>
    <path android:fillColor="#ffffff" android:pathData="M97.3,44.2L58.9,87.4C58,88.5 56.6,89 55.3,89c-1.1,0 -2.1,-0.3 -3,-1.1l-24,-19.2c-2.1,-1.7 -2.4,-4.7 -0.8,-6.8c1.7,-2.1 4.7,-2.4 6.8,-0.8l20.5,16.4l35.4,-39.9c1.8,-2 4.8,-2.2 6.8,-0.4C98.9,39.1 99.1,42.2 97.3,44.2z"/>
</vector>
