<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#b3b3b3" android:pathData="M30.1,34.4h57.1c16.3,-0.3 29.8,12.7 30.1,29s-12.7,29.8 -29,30.1c-0.4,0 -0.7,0 -1.1,0H30.1C13.8,93.8 0.3,80.8 0,64.5s12.7,-29.8 29,-30.1C29.4,34.3 29.7,34.3 30.1,34.4z" android:fillType="evenOdd"/>
    <path android:fillColor="#808080" android:pathData="M87.6,62.5m-37.4,0a37.4,37.4 0,1 1,74.8 0a37.4,37.4 0,1 1,-74.8 0"/>
</vector>
