<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="20dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ffffff" android:pathData="M62.4,54.4c17.6,0 35.2,0 52.8,0c4,0 7.4,1 9.2,5.1c1.9,4.6 -0.7,10 -5.7,11c-1.7,0.3 -3.6,0.3 -5.4,0.3c-33.9,0 -67.7,0 -101.6,0c-1.3,0 -2.6,0 -3.9,-0.1c-4.7,-0.4 -7.9,-3.9 -7.8,-8.3c0.1,-4.2 3.2,-7.6 7.8,-7.8c5.4,-0.3 10.7,-0.1 16.1,-0.1C36.7,54.4 49.5,54.4 62.4,54.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M77.8,118.4c-12.2,0 -24.5,0 -36.7,0c-6.3,0 -10,-3.1 -10,-8.1c0,-5 3.8,-8.2 10,-8.2c24.6,0 49.2,0 73.8,0c6.3,0 10,3.2 10,8.2c0,5 -3.8,8.1 -10,8.1C102.5,118.4 90.2,118.4 77.8,118.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M78.1,6.7c12.4,0 24.7,0 37.1,0c6,0 9.6,3.1 9.7,7.9c0.1,4.9 -3.6,8.3 -9.3,8.3c-25,0.1 -50.2,0.1 -75.2,0c-5.7,0 -9.4,-3.6 -9.2,-8.6c0.1,-4.7 3.8,-7.8 9.3,-7.8C53.1,6.7 65.6,6.7 78.1,6.7z"/>
</vector>
