<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ffffff" android:pathData="M110.5,18.7H14.5C6.5,18.7 0,25.2 0,33.1v58.7c0,8 6.5,14.5 14.5,14.5h96.1c8,0 14.5,-6.5 14.5,-14.5V33.1C125,25.2 118.5,18.7 110.5,18.7zM117.4,91.9c0,3.8 -3.1,6.9 -6.9,6.9H14.5c-3.8,0 -6.9,-3.1 -6.9,-6.9V33.1c0,-3.8 3.1,-6.9 6.9,-6.9h96.1c3.8,0 6.9,3.1 6.9,6.9V91.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M34.1,45.2c-2.1,-2.1 -5.5,-2.1 -7.6,0c-1,1.1 -1.5,2.5 -1.3,4c0,0.7 0.2,1.4 0.4,2c0.5,1.3 1.5,2.4 2.9,2.9c0.6,0.3 1.3,0.4 2,0.4c1.4,-0.1 2.7,-0.7 3.6,-1.8C36.1,50.6 36.1,47.2 34.1,45.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M34.1,71.8c-1.5,-1.5 -3.8,-2 -5.8,-1.1c-0.7,0.2 -1.3,0.6 -1.8,1.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c-2,2.2 -1.8,5.6 0.5,7.5c0.5,0.5 1.1,0.9 1.8,1.1c0.6,0.3 1.3,0.4 2,0.4c1.4,-0.1 2.7,-0.7 3.6,-1.8c0,0 0,0 0,0C36.2,77.3 36.1,73.9 34.1,71.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M55.4,45.2c-2.1,-2.1 -5.5,-2.1 -7.5,0c-1,1.1 -1.5,2.5 -1.3,4c0,0.7 0.2,1.4 0.4,2c0.3,0.7 0.6,1.3 1.1,1.8c0.5,0.5 1.1,0.8 1.8,1.1c0.6,0.3 1.3,0.4 2,0.4l-0.2,-0.2c1.4,0 2.7,-0.6 3.7,-1.5C57.4,50.7 57.4,47.3 55.4,45.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M76.7,45.2c-1.5,-1.5 -3.8,-2 -5.8,-1.1c-0.6,0.3 -1.2,0.7 -1.8,1.1c-1,1.1 -1.5,2.5 -1.3,4c0,0.7 0.2,1.4 0.4,2c0.3,0.7 0.6,1.3 1.1,1.8c0.5,0.5 1.1,0.8 1.8,1.1c0.6,0.3 1.3,0.4 2,0.4c1.4,-0.1 2.6,-0.8 3.6,-1.8c0.5,-0.5 0.9,-1.1 1.1,-1.8c0.3,-0.6 0.4,-1.3 0.4,-2C78.3,47.5 77.7,46.2 76.7,45.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M98.3,45.2c-2.2,-2.1 -5.6,-2 -7.7,0.1c-2.1,2.2 -2,5.6 0.1,7.7c1,1 2.4,1.6 3.8,1.5c0.7,-0.1 1.4,-0.3 2,-0.6c1.3,-0.5 2.4,-1.5 2.9,-2.9c0.3,-0.6 0.4,-1.3 0.4,-2C99.9,47.5 99.3,46.2 98.3,45.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M98.1,71.8c-1.5,-1.5 -3.8,-2 -5.8,-1.1c-0.7,0.3 -1.3,0.6 -1.8,1.1c-0.9,1.1 -1.4,2.6 -1.2,4c0,0.4 0,0.7 0,1.1c0.1,0.3 0.2,0.7 0.3,1c0.1,0.3 0.3,0.7 0.5,1l0.6,0.8c0.5,0.5 1.1,0.9 1.8,1.1c0.6,0.3 1.3,0.4 2,0.4L94.3,81c1.4,0 2.8,-0.6 3.8,-1.6C100.2,77.3 100.2,73.9 98.1,71.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M73.2,70.5H51.8c-2.9,0 -5.3,2.4 -5.3,5.3c0,2.9 2.4,5.3 5.3,5.3h21.3c2.9,0 5.3,-2.4 5.3,-5.3C78.5,72.9 76.1,70.5 73.2,70.5z"/>
</vector>
