<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ffffff" android:pathData="M27.5,122.2V70.7l-3.7,4c-1,1.1 -2.8,1.3 -3.9,0.2c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2L5.9,59.6c-1,-1.1 -1,-2.9 0.1,-3.9c0,0 0,0 0,0l22.8,-21.2l11.5,-2.4l3.7,6.6c5.7,10.2 18.6,13.8 28.8,8.1c3.4,-1.9 6.2,-4.7 8.1,-8.1l3.7,-6.6l11.5,2.3l22.8,21.2c1.1,1 1.3,2.8 0.2,3.9c0,0 0,0.1 -0.1,0.1l-13.8,15.1c-1,1.1 -2.8,1.3 -3.9,0.2c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2l-3.7,-4v51.6c0,1.5 -1.2,2.8 -2.8,2.8H30.4C28.8,125 27.6,123.8 27.5,122.2C27.5,122.3 27.5,122.3 27.5,122.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M53.9,13.9c1.3,-0.2 2.2,-1.3 2.2,-2.6C56.2,7.8 59.1,5 62.6,5c3.5,0.1 6.3,2.9 6.3,6.5c-0.1,3.5 -2.9,6.3 -6.4,6.3c-1.4,0 -2.5,1.1 -2.5,2.5v6.9L48.5,30c-0.7,0.2 -1.2,0.9 -1,1.7c0,0.1 0.1,0.2 0.1,0.3l1.1,2c0.3,0.6 1,0.8 1.6,0.7l12.2,-3l12.2,3c0.6,0.2 1.3,-0.1 1.6,-0.7l1.1,-2c0.4,-0.7 0.2,-1.5 -0.5,-1.9c-0.1,-0.1 -0.3,-0.1 -0.4,-0.2L65,27.1v-4.7c6.1,-1.4 10,-7.4 8.6,-13.6S66.2,-1.1 60,0.3c-5.2,1.2 -8.9,5.8 -8.9,11.1c0,1.4 1.1,2.5 2.5,2.5C53.8,13.9 53.8,13.9 53.9,13.9z"/>
</vector>
