<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ffffff" android:pathData="M91.3,75.3c-0.4,-1.2 -1.8,-1.7 -3.3,-1.7c-1.5,0 -2.9,0.6 -3.3,1.7l-7.6,24.7c0,0.2 -0.1,0.3 -0.1,0.4c0,1.3 1.8,2.1 3.2,2.1c0.9,0 1.5,-0.3 1.7,-1l1.5,-5.2h9l1.5,5.2c0.2,0.7 0.9,1 1.7,1c1.4,0 3.2,-0.9 3.2,-2.1c0,-0.1 0,-0.2 -0.1,-0.4L91.3,75.3zM84.6,92.2l3.4,-12l3.4,12H84.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M111.5,51H74V35l12.2,-8.7c1,-0.7 1.5,-1.8 1.5,-3c0,-1.2 -0.6,-2.3 -1.5,-3l-12.3,-8.8C72.9,5 67.3,0 60.5,0H13.5C6,0 0,6 0,13.5v47.1C0,68 6,74 13.5,74H51v16l-12.2,8.7c-1,0.7 -1.5,1.8 -1.5,3s0.6,2.3 1.5,3l12.3,8.8c1,6.5 6.6,11.5 13.3,11.5h47.1c7.4,0 13.5,-6 13.5,-13.5V64.5C125,57 119,51 111.5,51zM13.5,66.7c-3.4,0 -6.1,-2.8 -6.1,-6.1V13.5c0,-3.4 2.8,-6.1 6.1,-6.1h47.1c3.4,0 6.1,2.8 6.1,6.1c0,1.2 0.6,2.3 1.5,3l9.6,6.8l-9.6,6.8c-1,0.7 -1.5,1.8 -1.5,3V51h-2.2C57,51 51,57 51,64.5v2.2H13.5zM117.7,111.5c0,3.4 -2.8,6.1 -6.1,6.1H64.5c-3.4,0 -6.1,-2.8 -6.1,-6.1c0,-1.2 -0.6,-2.3 -1.5,-3l-9.6,-6.8l9.6,-6.8c1,-0.7 1.5,-1.8 1.5,-3V64.5c0,-3.4 2.8,-6.1 6.1,-6.1h5.9h0h0h41.2c3.4,0 6.1,2.8 6.1,6.1V111.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.3,33.8c1.1,0 2.1,-0.9 2.1,-2.1s-0.9,-2.1 -2.1,-2.1h-9.2v-5c0,-1.1 -0.9,-2.1 -2.1,-2.1c-1.1,0 -2.1,0.9 -2.1,2.1v5h-9.2c-1.1,0 -2.1,0.9 -2.1,2.1s0.9,2.1 2.1,2.1h2.8c0.5,4.4 2.3,8.3 5.2,11.4c-2.3,1.4 -5.1,2.2 -8,2.2c-1.1,0 -2.1,0.9 -2.1,2.1s0.9,2.1 2.1,2.1c4.2,0 8.1,-1.3 11.3,-3.5c3.2,2.2 7.1,3.5 11.3,3.5c1.1,0 2.1,-0.9 2.1,-2.1s-0.9,-2.1 -2.1,-2.1c-2.9,0 -5.7,-0.8 -8,-2.2c2.8,-3.1 4.7,-7 5.2,-11.4H48.3zM37,42.5c-2.3,-2.3 -3.8,-5.4 -4.2,-8.8h8.5C40.8,37.1 39.3,40.2 37,42.5z"/>
</vector>
