<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ff9a00" android:pathData="M2.6,53.7m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#ff5900" android:pathData="M32.9,102.9l-4.3,-4.3l4.3,-4.3l4.3,4.3L32.9,102.9zM30.1,98.6l2.8,2.8l2.8,-2.8l-2.8,-2.8L30.1,98.6z"/>
    <path android:fillColor="#ff5900" android:pathData="M40.847,117.181l1.768,1.768l-1.768,1.768l-1.768,-1.768z"/>
    <path android:fillColor="#f3ca55" android:pathData="M96.2,13.2c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-1.4 1.1,-2.5 2.5,-2.5c1.4,0 2.5,1.1 2.5,2.5C98.7,12.1 97.6,13.2 96.2,13.2zM96.2,9.3c-0.8,0 -1.4,0.6 -1.4,1.4c0,0.8 0.6,1.4 1.4,1.4c0.8,0 1.4,-0.6 1.4,-1.4C97.6,9.9 97,9.3 96.2,9.3z"/>
    <path android:fillColor="#ff9a00" android:pathData="M29.4,23m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#ff9a00" android:pathData="M5.5,83.6m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#f56e8b" android:pathData="M34.5,5.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#f3ca55" android:pathData="M17,49.5L14.5,47l2.5,-2.5l2.5,2.5L17,49.5zM16,47l1,1l1,-1l-1,-1L16,47z"/>
    <path android:fillColor="#f3ca55" android:pathData="M122.5,61.3c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-1.4 1.1,-2.5 2.5,-2.5c1.4,0 2.5,1.1 2.5,2.5C125,60.2 123.9,61.3 122.5,61.3zM122.5,57.4c-0.8,0 -1.4,0.6 -1.4,1.4c0,0.8 0.6,1.4 1.4,1.4c0.8,0 1.4,-0.6 1.4,-1.4C123.9,58.1 123.3,57.4 122.5,57.4z"/>
    <path android:fillColor="#ff9a00" android:pathData="M122.1,80.1m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#f3ca55" android:pathData="M98.1,121.5l-2.5,-2.5l2.5,-2.5l2.5,2.5L98.1,121.5zM97.1,118.9l1,1l1,-1l-1,-1L97.1,118.9z"/>
    <path android:fillColor="#f3ca55" android:pathData="M108.8,28.4l-2.5,-2.5l2.5,-2.5l2.5,2.5L108.8,28.4zM107.8,25.8l1,1l1,-1l-1,-1L107.8,25.8z"/>
    <path android:fillColor="#ff5900" android:pathData="M100.155,88.845l1.768,1.768l-1.768,1.768l-1.768,-1.768z"/>
    <path android:fillColor="#ffca2e" android:pathData="M72.2,21.6l8.4,17.1c0.3,0.6 0.9,1.1 1.6,1.2l18.8,2.7c1.7,0.3 2.4,2.4 1.2,3.6L88.6,59.4c-0.5,0.5 -0.7,1.2 -0.6,1.9l3.2,18.7c0.3,1.7 -1.5,3.1 -3.1,2.2l-16.8,-8.8c-0.6,-0.3 -1.4,-0.3 -2,0l-16.8,8.8c-1.6,0.8 -3.4,-0.5 -3.1,-2.2l3.2,-18.7c0.1,-0.7 -0.1,-1.4 -0.6,-1.9L38.4,46.2c-1.3,-1.2 -0.6,-3.4 1.2,-3.6l18.8,-2.7c0.7,-0.1 1.3,-0.5 1.6,-1.2l8.4,-17.1C69.2,20 71.4,20 72.2,21.6z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M77.4,36l2,0.3l-7.3,-14.7c-0.6,-1.3 -2.3,-1.5 -3.3,-0.7l6.9,14C76.2,35.5 76.8,35.9 77.4,36z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M102.2,46.2c1.3,-1.2 0.6,-3.4 -1.2,-3.6l-3.3,-0.5c-0.1,0.1 -0.2,0.2 -0.3,0.3L83.8,55.7c-0.5,0.5 -0.7,1.2 -0.6,1.9l3.2,18.7c0.3,1.7 -1.5,3.1 -3.1,2.2l-16.8,-8.8c-0.6,-0.3 -1.4,-0.3 -2,0l-14.7,7.7l-0.5,2.7c-0.3,1.7 1.5,3.1 3.1,2.2l16.8,-8.8c0.6,-0.3 1.4,-0.3 2,0l16.8,8.8c1.6,0.8 3.4,-0.5 3.1,-2.2L88,61.3c-0.1,-0.7 0.1,-1.4 0.6,-1.9L102.2,46.2z"/>
    <path android:fillColor="#40220f" android:pathData="M84.3,81.7L84.3,81.7c-0.5,0 -1.1,-0.1 -1.6,-0.4l-16.8,-8.8c-0.1,-0.1 -0.3,-0.1 -0.4,-0.1c-0.1,0 -0.3,0 -0.4,0.1l-16.8,8.8c-0.5,0.3 -1,0.4 -1.6,0.4h0c-0.3,0 -0.7,-0.1 -1,-0.2c-0.3,-0.1 -0.6,-0.3 -0.7,-0.6c-0.2,-0.3 -0.2,-0.6 -0.1,-0.9c0.2,-0.5 0.6,-0.9 1.2,-0.9c0.1,0 0.3,0 0.4,0.1c0.1,0 0.2,0 0.3,0c0.1,0 0.3,0 0.4,-0.1L64,70.2c0.5,-0.3 1,-0.4 1.6,-0.4c0.5,0 1.1,0.1 1.6,0.4l16.8,8.8c0.1,0.1 0.3,0.1 0.4,0.1h0c0.2,0 0.5,-0.1 0.6,-0.3c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.1 0,-0.1 0,-0.2l-2.5,-14.3c0,0 0,0 0,0c-0.1,-0.3 0,-0.6 0.2,-0.9c0.2,-0.3 0.5,-0.4 0.8,-0.5c0.4,-0.1 0.7,0 1,0.3c0.2,0.2 0.4,0.4 0.4,0.7l2.5,14.3c0,0.2 0.1,0.4 0.1,0.6c0,0.9 -0.4,1.8 -1,2.4C86,81.3 85.2,81.7 84.3,81.7zM44.9,77.6c-0.1,0 -0.1,0 -0.2,0c-0.7,-0.1 -1.1,-0.8 -1,-1.4c0.1,-0.3 0.2,-0.5 0.4,-0.7c0.3,-0.2 0.6,-0.3 1,-0.3c0.7,0.1 1.1,0.8 1,1.4c0,0.3 -0.2,0.5 -0.4,0.7C45.5,77.5 45.2,77.6 44.9,77.6zM45.7,72.9c-0.1,0 -0.1,0 -0.2,0c-0.3,-0.1 -0.6,-0.2 -0.8,-0.5c-0.2,-0.3 -0.3,-0.6 -0.2,-0.9L46.6,59c0,-0.1 0,-0.1 0,-0.2c0,-0.2 -0.1,-0.5 -0.3,-0.6L32.7,44.9c-0.7,-0.6 -1,-1.5 -1,-2.4c0,-0.4 0.1,-0.8 0.2,-1.1c0.1,-0.4 0.3,-0.7 0.6,-1c0.3,-0.3 0.6,-0.6 0.9,-0.8c0.4,-0.2 0.8,-0.4 1.2,-0.4l18.8,-2.7c0.3,0 0.5,-0.2 0.7,-0.5l0.6,-1.3c0.1,-0.2 0.3,-0.4 0.5,-0.5c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.2,0 0.4,0 0.5,0.1c0.6,0.3 0.9,1 0.6,1.7l-0.6,1.3c-0.5,1 -1.4,1.7 -2.5,1.8L35,41.6c-0.2,0 -0.4,0.1 -0.6,0.3c-0.1,0.2 -0.2,0.4 -0.2,0.6c0,0.3 0.1,0.4 0.3,0.6l13.6,13.3c0.3,0.3 0.6,0.7 0.8,1.1c0.2,0.4 0.3,0.9 0.3,1.3c0,0.2 0,0.4 0,0.6l-2.1,12.5c0,0.3 -0.2,0.5 -0.4,0.7C46.3,72.8 46,72.9 45.7,72.9zM83.2,60.2c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.4,-0.5 -0.4,-0.8c-0.1,-0.7 0.4,-1.3 1.1,-1.3c0.3,0 0.7,0.1 0.9,0.3c0.2,0.2 0.4,0.5 0.4,0.8c0.1,0.7 -0.4,1.3 -1.1,1.3C83.3,60.2 83.2,60.2 83.2,60.2zM85.8,56.6L85.8,56.6L85.8,56.6c-0.3,0 -0.6,-0.1 -0.9,-0.4c-0.5,-0.5 -0.5,-1.3 0,-1.7l11.6,-11.3c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3l-18.8,-2.7c-1.1,-0.2 -2,-0.8 -2.5,-1.8L66.3,20c-0.1,-0.2 -0.2,-0.3 -0.3,-0.4c-0.1,-0.1 -0.3,-0.1 -0.5,-0.1h0c-0.2,0 -0.3,0 -0.5,0.1c-0.1,0.1 -0.3,0.2 -0.3,0.4l-3.6,7.3c0,0 0,0 0,0c-0.1,0.2 -0.3,0.4 -0.5,0.5C60.4,28 60.2,28 60,28c-0.2,0 -0.4,0 -0.5,-0.1c-0.6,-0.3 -0.9,-1 -0.6,-1.6l3.6,-7.3c0.3,-0.6 0.7,-1.1 1.3,-1.4c0.5,-0.3 1.1,-0.5 1.7,-0.5c0.6,0 1.2,0.2 1.7,0.5c0.6,0.3 1,0.8 1.3,1.4L76.9,36c0.1,0.3 0.4,0.4 0.7,0.5l18.8,2.7c0.4,0.1 0.8,0.2 1.2,0.4c0.4,0.2 0.7,0.5 0.9,0.8c0.2,0.3 0.4,0.6 0.6,1c0.1,0.4 0.2,0.7 0.2,1.1c0,0.9 -0.4,1.8 -1,2.4L86.7,56.2C86.5,56.5 86.2,56.6 85.8,56.6zM57.9,32.2c-0.2,0 -0.4,0 -0.5,-0.1c-0.3,-0.1 -0.5,-0.4 -0.6,-0.7c-0.1,-0.3 -0.1,-0.6 0.1,-0.9c0.1,-0.2 0.3,-0.4 0.5,-0.5c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.2,0 0.4,0 0.5,0.1c0.3,0.1 0.5,0.4 0.6,0.7c0.1,0.3 0.1,0.6 -0.1,0.9c-0.1,0.2 -0.3,0.4 -0.5,0.5C58.4,32.2 58.1,32.2 57.9,32.2z"/>
    <path android:fillColor="#ffca2e" android:pathData="M30.5,81l-0.1,7c0,0.3 0.1,0.5 0.3,0.6l5.7,4.1c0.5,0.4 0.4,1.2 -0.2,1.4l-6.7,2c-0.2,0.1 -0.4,0.3 -0.5,0.5l-2.1,6.7c-0.2,0.6 -1,0.7 -1.4,0.2l-4,-5.7c-0.1,-0.2 -0.4,-0.3 -0.6,-0.3l-7,0.1c-0.6,0 -1,-0.7 -0.6,-1.3l4.2,-5.6c0.2,-0.2 0.2,-0.5 0.1,-0.7l-2.2,-6.6c-0.2,-0.6 0.4,-1.2 1,-1l6.6,2.3c0.2,0.1 0.5,0 0.7,-0.1l5.6,-4.1C29.8,80 30.5,80.4 30.5,81z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M29.8,85.7l0.6,0.4l0.1,-6c0,-0.5 -0.5,-0.9 -0.9,-0.8l-0.1,5.7C29.5,85.3 29.6,85.6 29.8,85.7z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M36.2,93.2c0.6,-0.2 0.8,-1 0.2,-1.4l-1,-0.7c0,0 -0.1,0 -0.1,0.1l-6.7,2c-0.2,0.1 -0.4,0.3 -0.5,0.5l-2.1,6.7c-0.2,0.6 -1,0.7 -1.4,0.2l-4,-5.7c-0.1,-0.2 -0.4,-0.3 -0.6,-0.3l-6.1,0l-0.6,0.8c-0.4,0.5 0,1.3 0.6,1.3l7,-0.1c0.3,0 0.5,0.1 0.6,0.3l4,5.7c0.4,0.5 1.2,0.4 1.4,-0.2l2.1,-6.7c0.1,-0.2 0.3,-0.4 0.5,-0.5L36.2,93.2z"/>
    <path android:fillColor="#40220f" android:pathData="M24.9,102.2c-0.5,0 -0.9,-0.2 -1.2,-0.6l-4,-5.7c0,0 0,0 -0.1,0l0,0l-7,0.1c-0.4,0 -0.8,-0.2 -1.1,-0.5c-0.3,-0.3 -0.4,-0.6 -0.4,-1c0,-0.3 0.1,-0.6 0.3,-0.9l2.3,-3.1c0.1,-0.2 0.3,-0.3 0.6,-0.3c0.2,0 0.3,0 0.4,0.1c0.3,0.2 0.4,0.7 0.1,1l-2.3,3.1c0,0 0,0 0,0v0c0,0 0,0 0,0.1l0,0c0,0 0,0 0,0c0,0 0,0 0,0l7,-0.1c0,0 0,0 0,0h0c0,0 0,0 0,0c0.5,0 0.9,0.2 1.2,0.6l4,5.7c0,0 0,0 0.1,0l0,0c0,0 0,0 0,0l0,0c0,0 0,0 0,0l0.4,-1.3c0,0 0,0 0,0c0.1,-0.3 0.4,-0.5 0.7,-0.5c0.1,0 0.1,0 0.2,0c0.4,0.1 0.6,0.5 0.5,0.9l-0.4,1.3c-0.1,0.3 -0.3,0.6 -0.6,0.8C25.5,102.1 25.2,102.2 24.9,102.2C24.9,102.2 24.9,102.2 24.9,102.2zM27,97.3c-0.1,0 -0.1,0 -0.2,0c-0.4,-0.1 -0.6,-0.5 -0.5,-0.9c0.1,-0.3 0.4,-0.5 0.7,-0.5c0.1,0 0.1,0 0.2,0c0.2,0.1 0.3,0.2 0.4,0.3c0.1,0.2 0.1,0.4 0,0.5C27.6,97.1 27.3,97.3 27,97.3zM28.3,94.5c-0.3,0 -0.6,-0.2 -0.7,-0.5c-0.1,-0.2 -0.1,-0.4 0,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.4c0,0 0,0 0.1,0l6.7,-2c0,0 0,0 0,0l0,0c0,0 0,0 0,-0.1l0,0c0,0 0,0 0,-0.1l-5.7,-4.1c-0.4,-0.3 -0.6,-0.7 -0.6,-1.2c0,0 0,0 0,0v0c0,0 0,0 0,0l0.1,-7c0,0 0,0 0,0l0,0c0,0 0,0 -0.1,0h0c0,0 0,0 0,0l-5.6,4.1C22.6,82.9 22.3,83 22,83c-0.2,0 -0.3,0 -0.5,-0.1l-6.6,-2.3c0,0 0,0 0,0l0,0c0,0 0,0 -0.1,0c0,0 0,0 0,0.1c0,0 0,0 0,0l1.4,4.3c0.1,0.4 -0.1,0.8 -0.4,0.9c-0.1,0 -0.1,0 -0.2,0c-0.3,0 -0.6,-0.2 -0.7,-0.5l-1.4,-4.3c-0.1,-0.2 -0.1,-0.3 -0.1,-0.5c0,-0.8 0.7,-1.5 1.5,-1.5h0c0.2,0 0.3,0 0.5,0.1l6.6,2.3c0,0 0,0 0,0c0,0 0,0 0,0l5.6,-4.1c0.3,-0.2 0.6,-0.3 0.9,-0.3h0c0.4,0 0.7,0.1 1,0.4c0.3,0.3 0.5,0.7 0.5,1.1v0l-0.1,7c0,0 0,0 0,0.1l5.7,4.1c0.4,0.3 0.6,0.7 0.6,1.2c0,0.3 -0.1,0.6 -0.3,0.9c-0.2,0.3 -0.5,0.5 -0.8,0.6l-6.7,2c0,0 0,0 0,0C28.4,94.4 28.3,94.5 28.3,94.5zM16.3,88.9L16.3,88.9c-0.1,0 -0.3,0 -0.4,-0.1c-0.3,-0.2 -0.4,-0.6 -0.2,-1c0.1,-0.2 0.4,-0.3 0.6,-0.3c0.1,0 0.3,0 0.4,0.1c0.2,0.1 0.3,0.3 0.3,0.4c0,0.2 0,0.4 -0.1,0.5C16.7,88.8 16.5,88.9 16.3,88.9z"/>
    <path android:fillColor="#ffca2e" android:pathData="M41.6,7.4l1.5,4.1c0.1,0.1 0.2,0.3 0.3,0.3l4.2,1.1c0.4,0.1 0.5,0.6 0.2,0.8l-3.4,2.7c-0.1,0.1 -0.2,0.3 -0.2,0.4l0.3,4.3c0,0.4 -0.4,0.7 -0.8,0.4l-3.6,-2.4c-0.1,-0.1 -0.3,-0.1 -0.4,0l-4,1.6c-0.4,0.1 -0.8,-0.2 -0.6,-0.6l1.2,-4.2c0,-0.2 0,-0.3 -0.1,-0.4l-2.8,-3.3c-0.3,-0.3 0,-0.8 0.4,-0.8l4.3,-0.2c0.2,0 0.3,-0.1 0.4,-0.2l2.3,-3.7C40.9,7 41.4,7.1 41.6,7.4z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M42.2,10.3l0.5,0.1l-1.3,-3.5c-0.1,-0.3 -0.5,-0.4 -0.7,-0.2l1.2,3.3C41.9,10.2 42.1,10.3 42.2,10.3z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M47.6,13.2c0.3,-0.2 0.2,-0.8 -0.2,-0.8l-0.7,-0.2c0,0 0,0 -0.1,0.1l-3.4,2.7C43.1,15 43,15.2 43,15.3l0.3,4.3c0,0.4 -0.4,0.7 -0.8,0.4l-3.6,-2.4c-0.1,-0.1 -0.3,-0.1 -0.4,0L35,19l-0.2,0.6c-0.1,0.4 0.3,0.7 0.6,0.6l4,-1.6c0.1,-0.1 0.3,0 0.4,0l3.6,2.4c0.3,0.2 0.8,0 0.8,-0.4L44,16.3c0,-0.2 0.1,-0.3 0.2,-0.4L47.6,13.2z"/>
    <path android:fillColor="#40220f" android:pathData="M42.8,21.2c-0.2,0 -0.5,-0.1 -0.7,-0.2l-2.5,-1.7c-0.2,-0.1 -0.3,-0.3 -0.3,-0.4c0,-0.2 0,-0.4 0.1,-0.5c0.1,-0.2 0.4,-0.3 0.6,-0.3c0.1,0 0.3,0 0.4,0.1l2.2,1.4l-0.3,-3.9l0,0c0,0 0,-0.1 0,-0.1c0,-0.4 0.2,-0.7 0.5,-0.9l3.1,-2.4l-3.8,-1c-0.4,-0.1 -0.7,-0.4 -0.8,-0.7L39.8,7l-2.1,3.3c-0.2,0.3 -0.6,0.5 -1,0.6L32.9,11l2.5,3c0.2,0.2 0.3,0.5 0.3,0.8c0,0.1 0,0.2 0,0.3l-1.1,4c0.3,0.1 0.4,0.4 0.4,0.7c0,0.4 -0.3,0.6 -0.7,0.6c0,0 -0.1,0 -0.1,0c-0.3,0 -0.5,-0.2 -0.7,-0.4c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8c0,-0.1 0,-0.2 0,-0.3l0,0l1.1,-4.1l-2.7,-3.2c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8c0,-0.3 0.1,-0.6 0.3,-0.8c0.2,-0.2 0.5,-0.4 0.8,-0.4l4.2,-0.2l2.3,-3.6c0.2,-0.3 0.6,-0.6 1,-0.6c0.2,0 0.5,0.1 0.7,0.2c0.2,0.1 0.4,0.3 0.5,0.6l1.5,4l4.1,1c0.3,0.1 0.5,0.2 0.7,0.4c0.2,0.2 0.2,0.5 0.2,0.7c0,0.4 -0.2,0.7 -0.5,0.9l-3.3,2.6L44,20c0,0 0,0.1 0,0.1c0,0.3 -0.1,0.6 -0.4,0.9C43.4,21.1 43.1,21.2 42.8,21.2C42.8,21.2 42.8,21.2 42.8,21.2zM37.1,19.2c-0.3,0 -0.5,-0.2 -0.7,-0.4c-0.1,-0.2 -0.1,-0.4 0,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.1,0 0.2,-0.1 0.3,-0.1c0.3,0 0.5,0.2 0.7,0.4c0.1,0.2 0.1,0.4 0,0.5c-0.1,0.2 -0.2,0.3 -0.4,0.4C37.3,19.2 37.2,19.2 37.1,19.2z"/>
    <path android:fillColor="#ffca2e" android:pathData="M91.8,92.6l3.2,2.9c0.1,0.1 0.3,0.1 0.4,0.1l4.2,-1c0.4,-0.1 0.7,0.3 0.6,0.7l-1.8,3.9c-0.1,0.1 -0.1,0.3 0,0.4l2.2,3.7c0.2,0.3 -0.1,0.8 -0.5,0.7l-4.3,-0.5c-0.2,0 -0.3,0 -0.4,0.2l-2.8,3.3c-0.3,0.3 -0.8,0.2 -0.8,-0.2l-0.9,-4.2c0,-0.2 -0.1,-0.3 -0.3,-0.3l-4,-1.7c-0.4,-0.2 -0.4,-0.7 -0.1,-0.9l3.8,-2.2c0.1,-0.1 0.2,-0.2 0.2,-0.4l0.4,-4.3C91.1,92.5 91.5,92.3 91.8,92.6z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M93.7,94.9l0.5,-0.1l-2.8,-2.5c-0.2,-0.2 -0.6,-0.1 -0.7,0.1l2.6,2.4C93.4,94.8 93.6,94.9 93.7,94.9z"/>
    <path android:fillColor="#c9bc9c" android:pathData="M99.8,94.9c0.2,-0.4 -0.2,-0.8 -0.6,-0.7l-0.7,0.2c0,0 0,0.1 0,0.1l-1.8,3.9c-0.1,0.1 -0.1,0.3 0,0.4l2.2,3.7c0.2,0.3 -0.1,0.8 -0.5,0.7l-4.3,-0.5c-0.2,0 -0.3,0 -0.4,0.2l-2.5,2.9l0.1,0.6c0.1,0.4 0.6,0.5 0.8,0.2l2.8,-3.3c0.1,-0.1 0.3,-0.2 0.4,-0.2l4.3,0.5c0.4,0 0.7,-0.4 0.5,-0.7l-2.2,-3.7C98,99.2 98,99 98,98.9L99.8,94.9z"/>
    <path android:fillColor="#40220f" android:pathData="M90.7,107.6L90.7,107.6c-0.3,0 -0.5,-0.1 -0.7,-0.2c-0.2,-0.2 -0.4,-0.4 -0.4,-0.7l-0.9,-4.1l-3.9,-1.6c-0.2,-0.1 -0.4,-0.3 -0.5,-0.5c-0.1,-0.2 -0.2,-0.4 -0.2,-0.6c0,-0.4 0.2,-0.8 0.6,-1l3.7,-2.1l0.3,-4.2c0,-0.3 0.2,-0.6 0.4,-0.8c0.2,-0.2 0.5,-0.3 0.8,-0.3h0c0.3,0 0.6,0.1 0.8,0.3l3.1,2.8l4.1,-1c0.1,0 0.2,0 0.3,0h0c0.3,0 0.6,0.1 0.8,0.4c0.2,0.2 0.3,0.5 0.3,0.8c0,0.2 0,0.3 -0.1,0.5l0,0L97.5,99l2.2,3.6c0.1,0.2 0.2,0.4 0.2,0.6c0,0.3 -0.1,0.6 -0.3,0.8c-0.2,0.2 -0.5,0.4 -0.8,0.4h0c0,0 -0.1,0 -0.1,0l0,0l-3,-0.3c-0.4,0 -0.7,-0.4 -0.6,-0.8c0,-0.4 0.3,-0.6 0.7,-0.6c0,0 0.1,0 0.1,0l2.6,0.3l-2,-3.3c-0.1,-0.2 -0.2,-0.4 -0.2,-0.6c0,-0.2 0,-0.3 0.1,-0.5l1.6,-3.5L94,95.9c-0.1,0 -0.2,0 -0.3,0c-0.3,0 -0.6,-0.1 -0.8,-0.3L90.1,93l-0.3,3.9c0,0.4 -0.3,0.7 -0.6,0.9l-3.4,1.9l3.6,1.5c0.4,0.2 0.6,0.5 0.7,0.9l0.8,4c0.3,0 0.6,0.2 0.7,0.5c0.1,0.4 0,0.8 -0.4,0.9C91,107.5 90.9,107.6 90.7,107.6zM93,105.2c-0.2,0 -0.3,-0.1 -0.5,-0.2c-0.3,-0.3 -0.3,-0.7 -0.1,-1c0.1,-0.2 0.3,-0.2 0.5,-0.2c0.2,0 0.3,0.1 0.5,0.2c0.1,0.1 0.2,0.3 0.2,0.5c0,0.2 0,0.4 -0.2,0.5C93.4,105.1 93.2,105.2 93,105.2z"/>
    <path android:fillColor="#40220f" android:pathData="M59.7,49.2m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#40220f" android:pathData="M71.5,48.9m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#40220f" android:pathData="M65.6,59.6c-2.7,0 -4.9,-2.2 -4.9,-4.9c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5c0,2.1 1.7,3.9 3.9,3.9s3.9,-1.7 3.9,-3.9c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5C70.5,57.4 68.3,59.6 65.6,59.6z"/>
</vector>
