<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="125dp" android:width="125dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#ffffff" android:pathData="M62.5,62.5m-62.5,0a62.5,62.5 0,1 1,125 0a62.5,62.5 0,1 1,-125 0" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#ffffff" android:pathData="M78.4,59.6L52.6,33.8c-0.8,-0.8 -1.9,-1.2 -3,-1.2c-1.1,0 -2.1,0.5 -2.9,1.2c-0.8,0.8 -1.2,1.9 -1.2,3c0,1.1 0.5,2.1 1.2,2.9l22.9,22.8L46.8,85.3c-0.8,0.8 -1.2,1.9 -1.2,3c0,1.1 0.5,2.1 1.2,2.9c0.8,0.8 1.8,1.2 2.9,1.2c0,0 0,0 0,0c1.1,0 2.1,-0.5 2.9,-1.2l25.8,-25.7C79.9,63.8 79.9,61.3 78.4,59.6z"/>
</vector>
