<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KeyboardTask" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.KeyboardTask" parent="Base.Theme.KeyboardTask" />
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="actionMenuTextColor">#ffffff</item>
        <item name="colorControlNormal">#ffffff</item>
    </style>
    <style name="ToolbarStyleWhite" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="ProgressStyle" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorThemeTextColor3</item>
    </style>
</resources>