<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#4f4f4f" android:pathData="M63.7,22c-2.5,-2.5 -6.6,-2.5 -9.1,0c0,0 0,0 0,0L1.3,74.7c-1.7,1.7 -1.7,4.6 0,6.3c0.8,0.8 2,1.3 3.2,1.3h25.1v31c0,4.6 3.7,8.2 8.2,8.2h42.6c4.5,0 8.1,-3.6 8.1,-8.1l0,0V82.3h25c2.5,0 4.5,-2 4.5,-4.4c0,-1.2 -0.5,-2.3 -1.3,-3.2L63.7,22z" android:fillType="evenOdd"/>
    <path android:fillColor="#4f4f4f" android:pathData="M121.5,19.1h-1.1v-6.8c0,-4.9 -4,-9 -9,-9s-9,4 -9,9v6.8h-1.1c-1.9,0 -3.5,1.6 -3.5,3.5v16.2c0,1.9 1.6,3.5 3.5,3.5h20.1c1.9,0 3.5,-1.6 3.5,-3.5V22.6C125,20.7 123.5,19.1 121.5,19.1zM105.7,12.3c0,-3.2 2.6,-5.8 5.8,-5.8s5.8,2.6 5.8,5.8v6.8h-11.6V12.3L105.7,12.3zM113.3,30.5v4.4c0,1 -0.8,1.8 -1.8,1.8c-1,0 -1.8,-0.8 -1.8,-1.8v-4.4c-0.8,-0.6 -1.4,-1.5 -1.4,-2.6c0,-1.7 1.4,-3.2 3.2,-3.2c1.7,0 3.2,1.4 3.2,3.2C114.6,29 114.1,29.9 113.3,30.5z"/>
</vector>
