<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#42dcff" android:pathData="M63.7,22c-2.5,-2.5 -6.6,-2.5 -9.1,0l0,0L1.3,74.7c-1.7,1.7 -1.7,4.6 0,6.3c0.8,0.8 2,1.3 3.2,1.3h25.1v31c0,4.6 3.7,8.2 8.2,8.2h42.6c4.5,0 8.1,-3.6 8.1,-8.1l0,0V82.3h25c2.5,0 4.5,-2 4.5,-4.4c0,-1.2 -0.5,-2.3 -1.3,-3.2L63.7,22z" android:fillType="evenOdd"/>
</vector>
