<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="125" android:viewportHeight="125">
    <path android:fillColor="#e93a2a" android:pathData="M102.6,18.5H51.4c-5.8,0 -11.4,2.3 -15.6,6.4L7.9,52.7c-5.2,5.1 -5.2,13.5 -0.1,18.7l27.8,28.5c4.2,4.2 9.8,6.6 15.7,6.6h51.3c10.2,0 18.4,-8.3 18.4,-18.5c0,0 0,0 0,-0.1V37C121,26.9 112.8,18.6 102.6,18.5C102.6,18.5 102.6,18.5 102.6,18.5zM100.7,78.2c1.6,1.6 1.6,4.2 0,5.8c-1.6,1.6 -4.2,1.6 -5.8,0L79.1,68.3L63.3,84.1c-1.6,1.6 -4.2,1.6 -5.8,0c-1.6,-1.6 -1.6,-4.2 0,-5.8l15.8,-15.8L57.4,46.6c-1.6,-1.6 -1.6,-4.2 0,-5.8c1.6,-1.6 4.2,-1.6 5.8,0l15.8,15.8l15.8,-15.8c1.6,-1.6 4.2,-1.6 5.8,0s1.6,4.2 0,5.8L84.9,62.4L100.7,78.2z" android:fillType="evenOdd"/>
</vector>
