<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="125"
    android:viewportHeight="125">
    <path
        android:fillColor="#333333"
        android:fillType="evenOdd"
        android:pathData="M122.5,75.2H2.5C1.1,75.2 0,74 0,72.7v0V52.3c0,-1.4 1.2,-2.5 2.6,-2.5c1.3,0 2.4,1.1 2.5,2.5v17.8h114.9V52.3c0,-1.4 1.2,-2.5 2.6,-2.5c1.3,0 2.4,1.1 2.5,2.5v20.4C125,74 123.9,75.2 122.5,75.2z" />
</vector>
