<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTextClick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/t1_key"
    android:gravity="center"
    android:minWidth="60dp"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvSuggestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:fontFamily="@font/roboto_regular"
        android:text="1ssss"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
