<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/lin_spellcheck"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@color/keyboard_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/spell_check_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/spell_bg"
                android:backgroundTint="@color/colorTextBlack"
                android:padding="@dimen/_5sdp"
                android:text="Spell Check"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/close_btn"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/round_close_24" />

        </RelativeLayout>
        <TextView
            android:id="@+id/txt_result"
            android:layout_below="@id/rel1"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="Result :"
            android:textColor="#3A3B3C"
            android:textSize="@dimen/_12ssp" />

<ScrollView
    android:layout_below="@+id/txt_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/correct_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="Spell Check"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

</ScrollView>


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/apply_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/spell_bg"
            android:backgroundTint="@color/colorTextBlack"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Apply"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />


        <ProgressBar
            android:id="@+id/progressbar1"
            style="?android:progressBarStyleLarge"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_15sdp" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/spell_check_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/edit" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/spell_check_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_TranslatePart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_first"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.72"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spFrom"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bg_add_t1"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/ivDropFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_drop_down" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.28"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.55"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/etTranslateValue"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/bg_add_t1"
                                android:fontFamily="@font/titillium_regular"
                                android:hint="Enter text"
                                android:paddingLeft="7dp"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.45"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Spinner
                                        android:id="@+id/spTo"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/bg_add_t1"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/ivDropTo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:src="@drawable/ic_drop_down" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llTranslate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivTranslate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_translate_text" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@color/keyboard_bg"
        android:keyBackground="@drawable/keyboard_bg"
        android:keyPreviewLayout="@layout/preview"
        android:keyTextColor="#2E2E2E"
        android:keyTextSize="22sp"
        android:shadowColor="@color/colorWhite" />
</LinearLayout>
