<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/pointicon"/>
                    <TextView android:textSize="18sp" android:textColor="#58cfc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="android.permission.INTERNET" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
                    <TextView android:textSize="14sp" android:textColor="#1c2d45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-  This permission is required to access Internet." android:fontFamily="@font/roboto_regular"/>
                    <TextView android:textSize="14sp" android:textColor="#1c2d45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- We need this permission to load advertisement." android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/pointicon"/>
                    <TextView android:textSize="18sp" android:textColor="#58cfc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="android.permission.ACCESS_NETWORK_STATE" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
                    <TextView android:textSize="14sp" android:textColor="#1c2d45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-  This permission is required to access network state." android:fontFamily="@font/roboto_regular"/>
                    <TextView android:textSize="14sp" android:textColor="#1c2d45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- We need this permission to get access information about networks." android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
