<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:layout_width="350dp" android:layout_height="550dp" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="6dp" app:cardElevation="6dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.55">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.35">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.25">
                    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" app:srcCompat="@drawable/rate_icon"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.75">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="14sp" android:textColor="#27374d" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please take a moment to\10rate this app" android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.65">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.6">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.4">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lin_rate_yes" android:background="@drawable/btn_rate_yes" android:layout_width="180dp" android:layout_height="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ffffff" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SURE! LET&apos;S BEGIN" android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lin_rate_no" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.6">
                        <TextView android:textSize="16sp" android:textColor="#999999" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SKIP" android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="0.45">
            <RelativeLayout android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
