<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.62">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.35">
                    <RelativeLayout android:background="#ebf7ff" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/start_icon"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.65">
                    <TextView android:textSize="18sp" android:textColor="#1c2d45" android:id="@+id/txt_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="4dp" android:text="@string/app_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.4">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btn_start" android:background="@drawable/btn_start_bg" android:layout_width="160dp" android:layout_height="46dp" android:weightSum="1">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.4">
                                    <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start" android:textAllCaps="true" android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.6">
                                    <ImageView android:background="@drawable/start_round_bg" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/start_arrow_ic"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.6">
                            <TextView android:textSize="14sp" android:textColor="#40b7f9" android:textColorLink="#40b7f9" android:id="@+id/txt_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy" android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.38">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.7">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/adView1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="0.3">
                    <RelativeLayout android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
